# Problem

## [490. The Maze](https://leetcode.com/problems/the-maze/)


# Solution  

## 1) BFS using Queue - OPTIMAL

      This problem can be easily solved using Breadth-First-Search.
      First, we add the start index (i,j) into the queue 'q'.
      Next, we perform BFS, 
          If the front index is the destination, we return 1;
          We mark the front index visited.
          For every direction, we go to last index which is '0' and (bounded by '1' or boundaries of the matrix)
          If the current index is not visisted, we add those indices to the queue.
          Next, we pop the old pair of indices from the queue.
          We continue if queue still remain unempty, to process the remaining indices.
      
      Finally, we return -1
       
      
   ### Code : (.cpp)
    
         class Solution {
          public:
              bool hasPath(vector<vector<int>> &maze, vector<int> &start, vector<int> &destination) {
                  int i, j, m = maze.size(), n = maze[0].size();
                  vector<vector<int>> vis(m, vector<int>(n,0));
                  queue<pair<int,int>> q;
                  q.push({start[0],start[1]});
                  int ct = 0;
                  while (q.size()) {
                      int size = q.size();
                      while (size--) {
                          auto &[x,y] = q.front();
                          q.pop();
                          // cout << x << " " << y << "\n";
                          if (destination[0] == x && destination[1] == y) return 1;
                          // if (vis[x][y]) continue;
                          i = x, j = y;
                          while (i-1 >= 0 && maze[i-1][j] == 0) i--;
                          // cout << i << " " << j << "\n";
                          if (vis[i][j] == 0) q.push({i,j}), vis[i][j] = 1;

                          i = x, j = y;
                          while (j-1 >= 0 && maze[i][j-1] == 0) j--;
                          if (vis[i][j] == 0) q.push({i,j}), vis[i][j] = 1;

                          i = x, j = y;
                          while (i+1 < m && maze[i+1][j] == 0) i++;
                          // cout << i << " " << j << "\n";
                          if (vis[i][j] == 0) q.push({i,j}), vis[i][j] = 1;

                          i = x, j = y;
                          while (j+1 < n && maze[i][j+1] == 0) j++;
                          if (vis[i][j] == 0) q.push({i,j}), vis[i][j] = 1;
                          // cout << q.size() << "\n";
                      }
                      // break;
                  }
                  return 0;
              }
          };

 
      Time Complexity  : O(M*N) 
                         Since in worst case we traverse through the entire matrix during BFS
      Space Complexity : O(M*N)
                         Since it is possible to add all indices to the queue.
