# Problem

## [733. Flood Fill](https://leetcode.com/problems/flood-fill/)


# Solution 

## 1) BFS around on pixel image[sr][sc] - OPTIMAL

      
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
                  int row = image.size(), col = image[0].size(), oldColor = image[sr][sc];
                  if (oldColor == newColor) return image;
                  queue<pair<int,int>> fill;
                  fill.push({sr,sc});
                  while (!fill.empty()) {
                      int size = fill.size();
                      while (size--) {
                          auto [i,j] = fill.front();
                          fill.pop();
                          if (image[i][j] == oldColor) {
                              image[i][j] = newColor;
                              if (i-1 >= 0 && image[i-1][j] == oldColor) fill.push({i-1,j});
                              if (i+1 < row && image[i+1][j] == oldColor) fill.push({i+1,j});
                              if (j-1 >= 0 && image[i][j-1] == oldColor) fill.push({i,j-1});
                              if (j+1 < col && image[i][j+1] == oldColor) fill.push({i,j+1});
                          }
                      }
                  }
                  return image;
              }
          };


      Time Complexity  : O(4*N*N) -> O(N^2) 
                         Since we traverse through the entire matrix and every element 4 times during DFS
      Space Complexity : O(N^2)
                         Since it is possible that the queue size may go upto M*N
