# Problem

## [773. Sliding Puzzle](https://leetcode.com/problems/sliding-puzzle/)


# Solution 

## 1) BFS + Hashing to Numbers - OPTIMAL

      
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                int slidingPuzzle(vector<vector<int>>& b) {
                    map<int,bool> vis;
                    int i, j, a = b[0][0]*100000 + b[0][1]*10000 + b[0][2]*1000 + b[1][0]*100 + b[1][1]*10 + b[1][2], ans = 0;
                    queue<int> q;
                    q.push(a);
                    while (q.size()) {
                        int size = q.size();
                        while (size--) {
                            int t = q.front();
                            q.pop();
                            vis[t] = 1;
                            if (t == 123450) return ans;
                            int x = t, zero = 6;
                            while (x) {
                                if (x%10 == 0) break;
                                x /= 10;
                                zero--;
                            }
                            x = t;
                            if (zero == 1) {
                                x += ((x/10000)%10)*100000 - ((x/10000)%10)*10000;
                                if (!vis[x]) q.push(x);
                                x = t;
                                x += ((x/100)%10)*100000 - ((x/100)%10)*100;
                                if (!vis[x]) q.push(x);
                            }
                            else if (zero == 2) {
                                x += ((x/100000)%10)*10000 - ((x/100000)%10)*100000;
                                if (!vis[x]) q.push(x);
                                x = t;
                                x += ((x/1000)%10)*10000 - ((x/1000)%10)*1000;
                                if (!vis[x]) q.push(x);
                                x = t;
                                x += ((x/10)%10)*10000 - ((x/10)%10)*10;
                                if (!vis[x]) q.push(x);
                            }
                            else if (zero == 3) {
                                x += ((x/10000)%10)*1000 - ((x/10000)%10)*10000;
                                if (!vis[x]) q.push(x);
                                x = t;
                                x += ((x/1)%10)*1000 - ((x/1)%10)*1;
                                if (!vis[x]) q.push(x);
                            }
                            else if (zero == 4) {
                                x += ((x/100000)%10)*100 - ((x/100000)%10)*100000;
                                if (!vis[x]) q.push(x);
                                x = t;
                                x += ((x/10)%10)*100 - ((x/10)%10)*10;
                                if (!vis[x]) q.push(x);
                            }
                            else if (zero == 5) {
                                x += ((x/10000)%10)*10 - ((x/10000)%10)*10000;
                                if (!vis[x]) q.push(x);
                                x = t;
                                x += ((x/100)%10)*10 - ((x/100)%10)*100;
                                if (!vis[x]) q.push(x);
                                x = t;
                                x += ((x/1)%10)*10 - ((x/1)%10)*1;
                                if (!vis[x]) q.push(x);
                            }
                            else if (zero == 6) {
                                x += ((x/1000)%10)*1 - ((x/1000)%10)*1000;
                                if (!vis[x]) q.push(x);
                                x = t;
                                x += ((x/10)%10)*1 - ((x/10)%10)*10;
                                if (!vis[x]) q.push(x);
                            }
                        }
                        ans++;
                    }
                    return -1;
                }
            };
 
      Time Complexity  : O((M*N)!) 
                         Since at worst case we go through (M*N)! states.
      Space Complexity : O((M*N)!)
                         Since the max size of map is (M*N)!.



## 2) [BFS + Hashing to Strings - OPTIMAL](https://leetcode.com/problems/sliding-puzzle/discuss/113613/C%2B%2B-9-lines-DFS-and-BFS)
