# Problem

## [994. Rotting Oranges](https://leetcode.com/problems/rotting-oranges/)


# Solution  

## 1) BFS using Queue - OPTIMAL

      This problem can be easily solved using Breadth-First-Search.
      First, we add the rotten oranges' indices (i,j) into the queue 'q'.
      Next, we perform BFS, 
          For every pair of indices, we check if there is a fresh orange in all 4 directions.
          We add those indices if they exist and change it to a rotten orange.
          Next, we pop the old pair of indices from the queue.
          If the queue still remain unempty, we increase 'ans' by 1, since we still have rotten oranges to be processed.
      
      Finally, we check if all the oranges are rotten.
      If not, we return -1
      Else we return ans.
       
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              void pr( queue<pair<int,int>> q) {
                  while (!q.empty()) {
                      pair<int,int> p = q.front();
                      cout << p.first << " " << p.second << "\n";
                      q.pop();
                  }
                  cout << "\n";
              }

              int orangesRotting(vector<vector<int>>& v) {
                  int i, j, m = v.size(), n = v[0].size(), ans = 0;
                  queue<pair<int,int>> q;
                  for (i=0;i<m;i++) {
                      for (j=0;j<n;j++) {
                          if (v[i][j] == 2) {
                              q.push({i,j});
                          }
                      }
                  }
                  // pr(q);
                  while(!q.empty()) {
                      int sz = q.size();
                      while (sz--) {
                          pair<int,int> p = q.front();
                          q.pop();
                          int i = p.first, j = p.second;
                          if (v[i][j] != 2) continue;
                          if (j+1 < n && v[i][j+1] == 1) { v[i][j+1] = 2; q.push({i,j+1});}
                          if (j-1 >= 0 && v[i][j-1] == 1) { v[i][j-1] = 2; q.push({i,j-1}); }
                          if (i+1 < m && v[i+1][j] == 1) { v[i+1][j] = 2; q.push({i+1,j}); }
                          if (i-1 >= 0 && v[i-1][j] == 1) { v[i-1][j] = 2; q.push({i-1,j}); }
                          // pr(q);
                      }
                      if (!q.empty()) ans++;
                  }
                  for (i=0;i<m;i++) {
                      for (j=0;j<n;j++) {
                          if (v[i][j] == 1) {
                              return -1;
                          }
                      }
                  }
                  return ans;
              }
          };

 
      Time Complexity  : O(4*M*N) -> O(M*N) 
                         Since we traverse through the entire matrix twice and every element 4 times during BFS
      Space Complexity : O(M*N)
                         Since it is possible to add all oranges if they are rotten
