# Problem

## [2038. Remove Colored Pieces if Both Neighbors are the Same Color](https://leetcode.com/problems/remove-colored-pieces-if-both-neighbors-are-the-same-color/)


# Solution 

## 1) Sliding Window - OPTIMAL
       
       The basic idea is to count the no. of consecutive letters and check whose count is more.
       We need a length of atleast 3 as given in the question so we add (length of that particular letter sequence) - 2.
       If the count of 'A' > 'B', return 1
       else return 0.
    

   ### Code : (.cpp)
    
          class Solution {
          public:
              bool winnerOfGame(string s) {
                  int i, n = s.size(), c=0, a=0, b=0, ans=0;
                  char ch = s[0];
                  for (i=1;i<n;i++) {
                      if (s[i] == ch) continue;
                      else {
                          if (i-c >= 3) {
                              if (ch == 'A') a += (i-c-2);
                              else b += (i-c-2);
                          }
                          c = i;
                          ch = s[i];
                      }
                  }
                  if (n-c >= 3) {
                      if (ch == 'A') a += (i-c-2);
                      else b += (i-c-2);
                  }
                  return a > b;
              }
          };
    
    
    Time Complexity  : O(N)
                       Since we linearly traverse the string
    Space Complexity : O(1)
                       Since no extra space is used.
                

## 1) Sliding Window - OPTIMAL
       
       Same logic as previous but more elegant.
    

   ### Code : (.cpp)
    
              class Solution {
              public:
                  bool winnerOfGame(string s) {
                      int sum[2] = {};
                      for (int i = 0, N = s.size(); i < N;) {
                          int c = s[i], cnt = 0;
                          while (i < N && c == s[i]) ++i, ++cnt;
                          sum[c - 'A'] += max(0, cnt - 2);
                      }
                      return sum[0] > sum[1];
                  }
              };
    
    
    Time Complexity  : O(N)
                       Since we linearly traverse the string
    Space Complexity : O(1)
                       Since no extra space is used.
                
