# Problem

## [2316. Count Unreachable Pairs of Nodes in an Undirected Graph](https://leetcode.com/problems/count-unreachable-pairs-of-nodes-in-an-undirected-graph/)


# Solution 

## 1) Union Find - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class DSU {
          public:
              vector<int> parent, size;

              DSU (int n) {
                  for (int i=0;i<=n;i++) {
                      parent.push_back(i);
                      size.push_back(1);
                  }
              }

              // path compression
              int findPar(int node) {
                  if (parent[node] == node) return node;
                  return parent[node] = findPar(parent[node]);
              }

              // Union by size
              void unify(int u, int v) {
                  int pu = findPar(u);
                  int pv = findPar(v);

                  if (pu == pv) return;

                  if (size[pu] < size[pv]) {
                      parent[pu] = pv;
                      size[pv] += size[pu];
                  }
                  else {
                      parent[pv] = pu;
                      size[pu] += size[pv];
                  }
              }

          };

          class Solution {
          public:
              long long countPairs(int n, vector<vector<int>>& edges) {
                  long long i, j, ans = 0, sum = 0;
                  DSU dsu(n+1);
                  for (auto a : edges) dsu.unify(a[0], a[1]); 
                  unordered_map<int,int> mp;
                  for (i=0;i<n;i++) mp[dsu.findPar(i)]++;
                  vector<int> comp;
                  for (auto [x,y] : mp) {
                      comp.push_back(dsu.size[x]);
                      sum += dsu.size[x];
                  }
                  for (auto x : comp) {
                      ans += (long long)x*(sum-x);
                      sum -= x;
                  }
                  return ans;

              }
          };

 
      Time Complexity  : O(N*log(N)) 
                         Since we traverse all the elements once and union-find operations take log time.
      Space Complexity : O(N)
                         Since extra space is used.
