# Problem

## [781. Rabbits in Forest](https://leetcode.com/problems/rabbits-in-forest/)


# Solution 

## 1) Greedy + Hash Table - OPTIMAL

     
      
      
   ### Code : (.cpp)
    
            class Solution {
                public:
                    int numRabbits(vector<int>& v) {
                        int i, n = v.size(), ans = 0;
                        map<int,int> mp;
                        for (int z : v) mp[z]++;
                        for (auto [x,y] : mp) {
                            if (x != 0) {
                                if (y > x+1) ans += (y/(x+1))*(x+1) + ((y%(x+1)) ? (x+1) : 0);
                                else ans += x+1;
                            }
                        }
                        return ans + mp[0];
                    }
                };
            
 
      Time Complexity  : O(N) 
                         Since we traverse through the array
      Space Complexity : O(N)
                         Since the maximum size of mpa can be N
