# Problem

## [1026. Maximum Difference Between Node and Ancestor](https://leetcode.com/problems/maximum-difference-between-node-and-ancestor/)


# Solution 

## 1) DFS - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                void dfs(TreeNode* root, int a, int b, int &ans) {
                    ans = max({ans, abs(a-root->val), abs(b-root->val)});
                    a = max(a, root->val);
                    b = min(b, root->val);
                    if (root->left) dfs(root->left, a, b, ans);
                    if (root->right) dfs(root->right, a, b, ans);
                }

                int maxAncestorDiff(TreeNode* root) {
                    int ans = 0;
                    dfs(root, root->val, root->val, ans);
                    return ans;
                }
            };

 
      Time Complexity  : O(N) 
                         Since we traverse all the nodes once
      Space Complexity : O(N)
                         Since the maximum stack size can be height of tree - N 
