# Problem

## [1034. Coloring A Border](https://leetcode.com/problems/coloring-a-border/)


# Solution 

## 1) DFS + BFS - OPTIMAL

      Like the problem name, we need to color the border of the component at co-ordinate (x,y) with color c.
      This can be solved using DFS and BFS.
      
      First, DFS around (x,y) marks the connected component belonging to the co-ordinate (x,y) by multiplying its color value by -1.
      
      Now, that we know the component to which we need to color the border, we perform BFS through all nodes, by simplying traversing the
      matrix and checking its 4 directions.
      If any of the connected component node is surrounded by all 4 of its connected component nodes, we multiply it by -1.
      
      After both these traversals, we change the negative node values with color 'c'.
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              int ct = 0;
              void dfs(vector<vector<int>>& v, int x, int y, int m, int n) {
                  ct++;
                  v[x][y] *= -1;
                  //  abs is used since v[x][y] is made -ve in the previous statement
                  if (x-1 >= 0 && v[x-1][y] == abs(v[x][y])) dfs(v,x-1,y,m,n);
                  if (y-1 >= 0 && v[x][y-1] == abs(v[x][y])) dfs(v,x,y-1,m,n);
                  if (x+1 < m && v[x+1][y] == abs(v[x][y])) dfs(v,x+1,y,m,n);
                  if (y+1 < n && v[x][y+1] == abs(v[x][y])) dfs(v,x,y+1,m,n);
              }

              vector<vector<int>> colorBorder(vector<vector<int>>& v, int x, int y, int c) {
                  int i, j, m = v.size(), n = v[0].size();
                  dfs(v,x,y,m,n);
                  for (i=0;i<m;i++) {
                      for (j=0;j<n;j++) {
                          if (v[i][j] < 0 && abs(v[i][j]) == abs(v[x][y])) {
                              int a = 4;
                              if (i-1 >= 0 && abs(v[i-1][j]) == abs(v[x][y])) a--;
                              if (i+1 < m && abs(v[i+1][j]) == abs(v[x][y])) a--;
                              if (j-1 >= 0 && abs(v[i][j-1]) == abs(v[x][y])) a--;
                              if (j+1 < n && abs(v[i][j+1]) == abs(v[x][y])) a--;
                              if (a == 0) v[i][j] *= -1;
                          }
                      }
                  }
                  for (i=0;i<m;i++) 
                      for (j=0;j<n;j++) 
                          if (v[i][j] < 0)
                                  v[i][j] = c;
                  return v;
              }
          };


          

      Time Complexity  : O(4*M*N) -> O(M*N) 
                         Since we traverse through the entire matrix and every element 4 times during DFS
      Space Complexity : O(1)
                         Since no auxillary space is used
