# Problem

## [130. Surrounded Regions](https://leetcode.com/problems/surrounded-regions/)

 
# Solution 

## 1) DFS - OPTIMAL

      First, we convert the regions which has 'O' at the border to a different character (say 'Y').
      After that, we convert the remaining 'O' to 'X' and 'Y' to 'X'.
       
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              void dfs(vector<vector<char>>& board, int x, int y, int m, int n) {
                  if (x < 0 || y < 0 || x >= m || y >= n || board[x][y] != 'O') return;
                  board[x][y] = 'Y';
                  dfs(board,x+1,y,m,n);
                  dfs(board,x,y+1,m,n);
                  dfs(board,x,y-1,m,n);
                  dfs(board,x-1,y,m,n);
              }

              void solve(vector<vector<char>>& board) {
                  int i, j, ans = 0, m = board.size(), n = board[0].size();
                  for (i=0;i<n;i++) if (board[0][i] == 'O') dfs(board,0,i,m,n);
                  for (i=n-1;i>=0;i--) if (board[m-1][i] == 'O') dfs(board,m-1,i,m,n);
                  for (i=0;i<m;i++) if (board[i][0] == 'O') dfs(board,i,0,m,n);
                  for (i=m-1;i>=0;i--) if (board[i][n-1] == 'O') dfs(board,i,n-1,m,n);
                  for (i=0;i<m;i++)
                      for (j=0;j<n;j++) {
                          if (board[i][j] == 'O') board[i][j] = 'X';
                          else if (board[i][j] == 'Y') board[i][j] = 'O';
                      }
              }
          };

      Time Complexity  : O(M*N) 
                         Since we traverse through the entire matrix while using DFS and traversal
      Space Complexity : O(M*N)
                         Since it is possible that the recursion stack size may go upto M*N
