# Problem

## [1905. Count Sub Islands](https://leetcode.com/problems/count-sub-islands/)


# Solution 

## 1) Connected Components + DFS - OPTIMAL

      
      
       
   ### Code : (.cpp)
    
          class Solution {
          public:
              void dfs(vector<vector<int>>& grid, int i, int j, int m, int n, int key, vector<pair<int,int>>& points) {
                  grid[i][j] = key;
                  points.push_back({i,j});
                  if (i-1 >= 0 && grid[i-1][j] == 1) dfs(grid,i-1,j,m,n,key,points);
                  if (i+1 < m && grid[i+1][j] == 1) dfs(grid,i+1,j,m,n,key,points);
                  if (j-1 >= 0 && grid[i][j-1] == 1) dfs(grid,i,j-1,m,n,key,points);
                  if (j+1 < n && grid[i][j+1] == 1) dfs(grid,i,j+1,m,n,key,points);
              }

              int countSubIslands(vector<vector<int>>& grid1, vector<vector<int>>& grid2) {
                  int i, j, m = grid1.size(), n = grid1[0].size(), key = 2, ans = 0;
                  vector<vector<pair<int,int>>> comp;
                  for (i=0;i<m;i++) {
                      for (j=0;j<n;j++) {
                          if (grid2[i][j] == 1) {
                              vector<pair<int,int>> points;
                              dfs(grid2,i,j,m,n,key,points);
                              key++;
                              comp.push_back(points);
                          }
                      }
                  }

                  for (auto points : comp) {
                      int flag = 0;
                      for (auto [x,y] : points) {
                          if (grid1[x][y] != 1) {
                              flag = 1;
                              break;
                          }
                      }
                      if (!flag) ans++;
                  }
                  return ans;
              }
          };
          
          

      Time Complexity  : O(4*M*N) -> O(M*N) 
                         Since we traverse through the entire matrix twice and every element 4 times during DFS
      Space Complexity : O(M*N + M*N) -> O(m*n)
                         Since it is possible that the recursion stack may go upto M*N and vector 'comp' size may go upto M*N
                         
        
        
## 2) DFS - OPTIMAL

      
      Why is 'grid1' passed as reference eventhough it is not modified here?
      If it is not passed as reference, we get TLE.
      But with reference, we get AC.
      
      The reason is,
      If 'grid1' is small, it would work, but if it is large, 
      then the parameter-passing could consume a lot of resources.
      If a matrix is passed by value, a new temporary matrix will be created. 
      And creating a matrix means dynamically allocating new memory and 
      copying all elements from the original matrix, that's why it is slower.
      
      The same code would work with int [][500] because, [][] indicates pass by reference like arr*
      For reference : https://stackoverflow.com/questions/14321693/declared-as-array-of-references-of-type-float
      
      
   ### Code : (.cpp)
   
            class Solution {
            public:
                void dfs(vector<vector<int>>& grid1, vector<vector<int>>& grid2, int i, int j, int m, int n, bool& flag) {
                    if (i >= 0 && i < m && j >= 0 && j < n && grid2[i][j] == 1) {
                        grid2[i][j] = 2;
                        if (grid1[i][j] == 0) flag = 0;
                        dfs(grid1,grid2,i-1,j,m,n,flag);
                        dfs(grid1,grid2,i+1,j,m,n,flag);
                        dfs(grid1,grid2,i,j-1,m,n,flag);
                        dfs(grid1,grid2,i,j+1,m,n,flag);
                    }
                }

                int countSubIslands(vector<vector<int>>& grid1, vector<vector<int>>& grid2) {
                    int i, j, m = grid1.size(), n = grid1[0].size(), ans = 0;
                    for (i=0;i<m;i++) {
                        for (j=0;j<n;j++) {
                            if (grid2[i][j] == 1) {
                                bool flag = 1;
                                dfs(grid1,grid2,i,j,m,n,flag);
                                if (flag) ans++;
                            }
                        }
                    }
                    return ans;
                }
            };
   
   
      Time Complexity  : O(4*M*N) -> O(M*N) 
                         Since we traverse through the entire matrix twice and every element 4 times during DFS
      Space Complexity : O(M*N)
                         Since it is possible that the recursion stack size may go upto M*N
