# Problem

## [1905. Count Sub Islands](https://leetcode.com/problems/count-sub-islands/)


# Solution 

## 1) Connected Components + DFS - OPTIMAL

      
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              void dfs(vector<vector<int>>& grid, int i, int j, int m, int n, int key, vector<pair<int,int>>& points) {
                  grid[i][j] = key;
                  points.push_back({i,j});
                  if (i-1 >= 0 && grid[i-1][j] == 1) dfs(grid,i-1,j,m,n,key,points);
                  if (i+1 < m && grid[i+1][j] == 1) dfs(grid,i+1,j,m,n,key,points);
                  if (j-1 >= 0 && grid[i][j-1] == 1) dfs(grid,i,j-1,m,n,key,points);
                  if (j+1 < n && grid[i][j+1] == 1) dfs(grid,i,j+1,m,n,key,points);
              }

              int countSubIslands(vector<vector<int>>& grid1, vector<vector<int>>& grid2) {
                  int i, j, m = grid1.size(), n = grid1[0].size(), key = 2, ans = 0;
                  vector<vector<pair<int,int>>> comp;
                  for (i=0;i<m;i++) {
                      for (j=0;j<n;j++) {
                          if (grid2[i][j] == 1) {
                              vector<pair<int,int>> points;
                              dfs(grid2,i,j,m,n,key,points);
                              key++;
                              comp.push_back(points);
                          }
                      }
                  }

                  for (auto points : comp) {
                      int flag = 0;
                      for (auto [x,y] : points) {
                          if (grid1[x][y] != 1) {
                              flag = 1;
                              break;
                          }
                      }
                      if (!flag) ans++;
                  }
                  return ans;
              }
          };
          
          

      Time Complexity  : O(4*M*N) -> O(M*N) 
                         Since we traverse through the entire matrix twice and every element 4 times during DFS
      Space Complexity : O(M*N)
                         Since it is possible that the vector size may go upto M*N
