# Problem

## [200. Number of Islands](https://leetcode.com/problems/number-of-islands/)


# Solution 

## 1) DFS - OPTIMAL

      
       
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              void dfs(vector<vector<char>>& grid, int i, int j, int m, int n, int key) {
                  grid[i][j] = '0'+key;
                  if (i-1 >= 0 && grid[i-1][j] == '1') dfs(grid,i-1,j,m,n,key);
                  if (i+1 < m && grid[i+1][j] == '1') dfs(grid,i+1,j,m,n,key);
                  if (j-1 >= 0 && grid[i][j-1] == '1') dfs(grid,i,j-1,m,n,key);
                  if (j+1 < n && grid[i][j+1] == '1') dfs(grid,i,j+1,m,n,key);
              }

              int numIslands(vector<vector<char>>& grid) {
                  int i, j, m = grid.size(), n = grid[0].size(), key = 2, ans = 0;
                  for (i=0;i<m;i++) {
                      for (j=0;j<n;j++) {
                          if (grid[i][j] == '1') {
                              ans++;
                              dfs(grid,i,j,m,n,key);
                          }
                      }
                  }
                  return ans;
              }
          };
          

      Time Complexity  : O(4*M*N) -> O(M*N) 
                         Since we traverse through the entire matrix and every element 4 times during DFS
      Space Complexity : O(M*N)
                         Since it is possible that the recursion stack size may go upto M*N
