# Problem

## [690. Employee Importance](https://leetcode.com/problems/employee-importance/)


# Solution 

## 1) DFS - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                int dfs(vector<vector<int>>& adj, int id, unordered_map<int,int>& imp, unordered_map<int,int>& vis) {
                    int i, ans = 0;
                    if (adj[id].size() == 0) {
                        vis[id] = 1;
                        return imp[id];
                    }
                    for (int x : adj[id]) {
                        ans += dfs(adj, x, imp, vis);
                    }
                    vis[id] = 1;
                    return imp[id] + ans; 
                }

                int getImportance(vector<Employee*> em, int id) {
                    int i, n = em.size(), ans = 0;
                    unordered_map<int,int> vis, imp;
                    vector<vector<int>> adj(2001);
                    for (i=0;i<n;i++) {
                        imp[em[i]->id] = em[i]->importance;
                        adj[em[i]->id] = em[i]->subordinates;
                    }
                    ans = dfs(adj, id, imp, vis);
                    return ans;
                }
            };

 
      Time Complexity  : O(N) 
                         Since we traverse all the nodes once
      Space Complexity : O(N)
                         Since extra space is used.
