# Problem

## [78. Subsets](https://leetcode.com/problems/subsets/)


# Solution 

## 1) Recurive DFS - OPTIMAL

      We run the function 'rec' under two cases.
      1) To include the current element
      2) To remove the last added element
      
      The base case is if the index becomes size, then we add current array to ans.
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              vector<vector<int>> ans;
              void rec(vector<int> v, int curr, int size, vector<int> &temp) {
                  if (curr == size) {
                      ans.push_back(temp);
                      return;
                  }
                  temp.push_back(v[curr]);
                  rec(v,curr+1,size,temp);
                  temp.pop_back();
                  rec(v,curr+1,size,temp);
              }
              vector<vector<int>> subsets(vector<int>& v) {  
                  int i, j, n = v.size();
                  vector<int> temp;
                  rec(v,0,n,temp);
                  return ans;
              }
          };


      Time Complexity  : O(N*2^N) 
                         Since the DFS adds 2^n subsets and each addition of array takes O(N)
      Space Complexity : O(N)
                         Since the recursion stack size (auxillary space) grows upto N
