# Problem Statement

## [All Paths From Source to Target](https://leetcode.com/problems/all-paths-from-source-to-target/)


## 1) DFS - OPTIMAL

     A basic DFS should do the trick.
  
        
   ### Code : (.cpp)  
      
          class Solution {
          public:
              void dfs(int x, vector<int>& a, vector<vector<int>>& graph, vector<vector<int>>& ans) {
                  a.push_back(x);
                  if (graph[x].size() == 0 || x == graph.size()-1) {
                      if (x == graph.size()-1) ans.push_back(a);
                      return;
                  }
                  for (auto i : graph[x]) {
                      dfs(i,a,graph,ans);
                      a.pop_back();
                  }
              }

              vector<vector<int>> allPathsSourceTarget(vector<vector<int>>& graph) {
                  vector<vector<int>> ans;
                  vector<int> a;
                  dfs(0, a, graph, ans);
                  return ans;
              }
          };


    Time Complexity  : O(N)
                       Since the insert operation takes O(1) for unordered_map on average. 

    Space Complexity : O(N)
                       Since a map is used.
