# Problem

## [827. Making A Large Island](https://leetcode.com/problems/making-a-large-island/)


# Solution 

## 1) Separate Components using DFS - OPTIMAL

      First, we distinguish each island by assigning different keys.
      When we spot an island with value 1, we recursively check all neighbouring cells using DFS
      only if it is within bounds and it is land.
      If a land(1) is found, we assign its key and increment the island count.
      After the recursion, the number of lands in that particular island is stored in a map 'mp' 
      corresponding to its key.
      
      Next, we check for each 0, and see the maximum area it can form.
      This is done by adding neighbouring value to a set, so that we don't add the area of same island twice.
      Next, we add areas of all islands possible and assign to ans if greater than 'ans'.
      
      Finally, for the edge cases.
      If ans is still 0, it means two things,
      1) There are no islands = 0
      2) The matrix is an island = n*n
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              int rec(vector<vector<int>>& v, int i, int j, int n, int key) {
                  int a = 1;
                  v[i][j] = key;
                  if (i-1 >= 0 && v[i-1][j] == 1) a += rec(v,i-1,j,n,key);
                  if (i+1 < n && v[i+1][j] == 1) a += rec(v,i+1,j,n,key);
                  if (j-1 >= 0 && v[i][j-1] == 1) a += rec(v,i,j-1,n,key);
                  if (j+1 < n && v[i][j+1] == 1) a += rec(v,i,j+1,n,key);
                  return a;
              }
              int largestIsland(vector<vector<int>>& v) {
                  unordered_map <int,int> mp;
                  int i, j, ans = 0, n = v.size(), key = 2;
                  for (i=0;i<n;i++){
                      for (j=0;j<n;j++) {
                          if (v[i][j] == 1) {
                              mp[key++] = rec(v,i,j,n,key);
                          }
                      }
                  } 
                  for (i=0;i<n;i++){
                      for (j=0;j<n;j++) {
                          if (v[i][j] == 0) {
                              set<pair<int,int>> st;
                              if (i-1 >= 0 && v[i-1][j] > 1) st.insert({v[i-1][j],mp[v[i-1][j]]});
                              if (i+1 < n && v[i+1][j] > 1) st.insert({v[i+1][j],mp[v[i+1][j]]});
                              if (j-1 >= 0 && v[i][j-1] > 1) st.insert({v[i][j-1],mp[v[i][j-1]]});
                              if (j+1 < n && v[i][j+1] > 1) st.insert({v[i][j+1],mp[v[i][j+1]]});
                              int a = 1;
                              for (auto [x,y] : st) a += y;
                              ans = max(ans,a);
                          }
                      }
                  }
                  if (ans == 0) {
                      if (v[0][0] == 0) ans = 1;
                      else ans = n*n;
                  }
                  return ans;
              }
          };


      Time Complexity  : O(4*N*N) -> O(N^2) 
                         Since we traverse through the entire matrix twice and every element 4 times during DFS
      Space Complexity : O(N^2)
                         Since it is possible that the recursion stack size may go upto M*N
