# Problem

## [827. Making A Large Island](https://leetcode.com/problems/making-a-large-island/)


# Solution 

## 1) Separate Components using DFS - OPTIMAL

      
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              int rec(vector<vector<int>>& v, int i, int j, int n, int key) {
                  int a = 1;
                  v[i][j] = key;
                  if (i-1 >= 0 && v[i-1][j] == 1) a += rec(v,i-1,j,n,key);
                  if (i+1 < n && v[i+1][j] == 1) a += rec(v,i+1,j,n,key);
                  if (j-1 >= 0 && v[i][j-1] == 1) a += rec(v,i,j-1,n,key);
                  if (j+1 < n && v[i][j+1] == 1) a += rec(v,i,j+1,n,key);
                  return a;
              }
              int largestIsland(vector<vector<int>>& v) {
                  unordered_map <int,int> mp;
                  int i, j, ans = 0, n = v.size(), key = 2;
                  for (i=0;i<n;i++){
                      for (j=0;j<n;j++) {
                          if (v[i][j] == 1) {
                              mp[key++] = rec(v,i,j,n,key);
                          }
                      }
                  } 
                  for (i=0;i<n;i++){
                      for (j=0;j<n;j++) {
                          if (v[i][j] == 0) {
                              set<pair<int,int>> st;
                              if (i-1 >= 0 && v[i-1][j] > 0) st.insert({v[i-1][j],mp[v[i-1][j]]});
                              if (i+1 < n && v[i+1][j] > 1) st.insert({v[i+1][j],mp[v[i+1][j]]});
                              if (j-1 >= 0 && v[i][j-1] > 1) st.insert({v[i][j-1],mp[v[i][j-1]]});
                              if (j+1 < n && v[i][j+1] > 1) st.insert({v[i][j+1],mp[v[i][j+1]]});
                              int a = 1;
                              for (auto [x,y] : st) a += y;
                              ans = max(ans,a);
                          }
                      }
                  }
                  if (ans == 0) {
                      if (v[0][0] == 0) ans = 1;
                      else ans = n*n;
                  }
                  return ans;
              }
          };


      Time Complexity  : O(4*N*N) -> O(N^2) 
                         Since we traverse through the entire matrix twice and every element 4 times during DFS
      Space Complexity : O(N^2)
                         Since it is possible that the recursion stack size may go upto M*N
