# Problem

## [90. Subsets II](https://leetcode.com/problems/subsets-ii/)


# Solution 

## 1) Recurive DFS - OPTIMAL

      We run the function 'rec' under two cases.
      1) To include the current element
      2) To remove the last added element
      
      The base case is if the index becomes size, then we add current array to set 's' 
      since it eliminates the dupliicate subsets.
      
      Finally, we add contents fo the set into vector and return it.
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              set<vector<int>> s;

              void rec(vector<int> v, int curr, int size, vector<int> &temp) {
                  if (curr == size) {
                      s.insert(temp);
                      return;
                  }
                  temp.push_back(v[curr]);
                  rec(v,curr+1,size,temp);
                  temp.pop_back();
                  rec(v,curr+1,size,temp);
              }

              vector<vector<int>> subsetsWithDup(vector<int>& v) {
                  sort(v.begin(), v.end());
                  int i, j, n = v.size();
                  vector<int> temp;
                  rec(v,0,n,temp);
                  vector<vector<int>> ans;
                  for (auto a : s) ans.push_back(a);
                  return ans;
              }
          };


      Time Complexity  : O(N*log(N)*2^N) 
                         Since the DFS adds 2^n subsets and each addition of array to set takes O(N*log(N))
      Space Complexity : O(2^N)
                         Since the set may grow upto 2^N
