# Problem

## [1011. Capacity To Ship Packages Within D Days](https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/)


# My Solution 

## 1) Binary Search - OPTIMAL

      
     First, we fix a value for the weights as mid of current minimum and maximum.
     Next, we initialize minimum and maximum as 0 and sum-of-all-weights respectively.
     If a current mid can be a solution, then we search on the lower half, else we search in higher half.

     How to check if a mid value is feasible or not? 
     We need to check if we can assign weights to ship in a way that the maximum weight doesn’t exceed current min value. 
     To do this, we sequentially assign weights to ship while the current assigned weights doesn’t exceed the value. 
     In this process, if the count becomes more than days, then the solution is not feasible. Else feasible.
        
        
   ### Code (.cpp)
   
          class Solution {
          public:
              int fun(vector<int> v, int m, int d) {
                  int i, a = 0, b = 0, c = 0;
                  for (i=0;i<v.size();i++) {
                      if (v[i]+a <= m) a += v[i];
                      else b = max(b,a), a = v[i], c++;
                  }
                  if (a != 0) c++;
                  b = max(b,a);
                  if (c <= d) return b;
                  else return -1;
              }

              int shipWithinDays(vector<int>& v, int d) {
                  int i, n = v.size();
                  int m = 0, l = 0, h = 0, ans = INT_MAX;
                  for (int a : v) h += a;
                  while (l <= h) {
                      m = l + (h-l)/2;
                      int b = fun(v,m,d);
                      if (b == -1) {
                          l = m+1;
                      }
                      else {
                          h = m-1;
                          ans = min(ans,b);
                      }
                  }
                  return ans;
              }
          };  
          
          
       Time Complexity  : O(N*log(N)) 
                         Since we use binary search (O(log(N)) to find the optimal answer and O(N) to calculate the maximum sum taken for every mid value
       Space Complexity : O(1)
                         Since no auxillary space is used.
