# Problem 

## [153. Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/)
  
 
# Solution  

## 1) Binary Search - OPTIMAL

        Let 'a' contain the minimum element in the array
        The idea is to first check if the elements from low to mid are sorted.
            If yes,  
                we assign v[low] if it is less than current minimum and
                search in the range [mid+1,high]  
                (since v[low] is the minimum element in that range, so we look for any possible minimum value in thae next half)
                
            Else, 
                we assign v[mid] if it is less than current minimum and
                search in the range [low,mid-1]  
                (since v[mid] is the minimum element in that range, so we look for any possible minimum value in thae next half)
        
     
   ### Code (.cpp)
   
          class Solution {
          public:
              int findMin(vector<int>& v) {
                  int i, n = v.size();
                  int l = 0, h = n-1, m, a = INT_MAX;
                  while (l <= h) {
                      m = l + (h-l)/2;
                      if (v[l] <= v[m]) {
                          a = min(a,v[l]);
                          l = m+1;
                      }
                      else {
                          a = min(a,v[m]);
                          h = m-1;
                      }
                  }
                  return a;
              }
          };
          
          
       Time Complexity  : O(N*log(N)) 
                         Since only one pass of binary search is used
       Space Complexity : O(1)
                         Since no auxillary space is used.
