# Problem

## [278. First Bad Version](https://leetcode.com/problems/first-bad-version/)


# Solution 

## 1) BINARY SEARCH - OPTIMAL
 
     We apply normal binary search and find the first bad version
       
       
   ### Code (.cpp)
   
        class Solution {
        public:
            int firstBadVersion(int n) {
                int l = 1, h = n, m = 0, ans = INT_MAX;
                while (l <= h) {
                    m = l + (h-l)/2;
                    if (isBadVersion(m) == false) {
                        l = m+1;
                    }
                    else {
                        ans = min(ans,m);
                        h = m-1;
                    }
                }
                return ans;
            }
        };
     
     
     Time Complexity  : O(log(N)) 
                        Since we apply binary search which is linarithmetic
     Space Complexity : O(1)
                        Since no extra space is used
        
