# Problem

## [33. Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/)


# Solution 

## 1) Finding Pivot and applying Binary Search - BETTER

      
     First, we find the pivot element of the rotated sorted array (the minimum element in the array) using binary search.
     If the array is rotated, the elements to the left of pivot and to the right of pivot are sorted.
     
     Thus we see if the target 'x' is in the left side or the right side and do binary search accordingly.
        
     
     Time Complexity  : O(N*log(N)) 
                         Since we use binary search (O(log(N)) twice to find the pivot element and the target element
     Space Complexity : O(1)
                         Since no auxillary space is used.
        
    

## 2) Modified Binary Search - OPTIMAL

      
     By modifying the normal binary search, we can find target in one pass of binary search.
        The idea is to first check if the elements from low to mid are sorted.
            If they are sorted, we check if x is present in that range.
                If yes, we search in the range [low,mid-1]
                Else, we search in the range [mid+1,high]
            If [left,mid] is not sorted, then [mid,high] must be sorted (since elements are unique)
                If x is present in the range [mid,high], we search in [mid+1,high]
                Else, in [low,mid-1]
        
     
   ### Code (.cpp)
   
          class Solution {
          public:
              int search(vector<int>& v, int t) {
                  int l = 0, h = v.size()-1, m;
                  while (l <= h) {
                      m = l + (h-l)/2; 
                      if (v[m] == t) return m;
                      else if (v[l] <= v[m]) {
                          if (t >= v[l] && t < v[m]) h = m-1;
                          else l = m+1;
                      }
                      else {
                          if (t > v[m] && t <= v[h]) l = m+1;
                          else h = m-1;
                      }
                  }
                  return -1;
              }
          };
          
          
       Time Complexity  : O(N*log(N)) 
                         Since only one pass of binary search is used
       Space Complexity : O(1)
                         Since no auxillary space is used.
