# Problem

## [35. Search Insert Position](https://leetcode.com/problems/search-insert-position/)


# Solution 

## 1) BINARY SEARCH - OPTIMAL
 
     Lowerbound gives the answer.
        
       
   ### Code (.cpp)
   
        class Solution {
        public:
            int searchInsert(vector<int>& nums, int target) {
                return lower_bound(nums.begin(), nums.end(), target) - nums.begin();
            }
        };
     
     
     Time Complexity  : O(logN) 
                        Since we use binary search which takes O(log N).
     Space Complexity : O(1)
                        Since no extra space is used
        
