# Problem

## [540. Single Element in a Sorted Array](https://leetcode.com/problems/single-element-in-a-sorted-array/submissions/)


# Solution 

## 1) BINARY SEARCH - OPTIMAL
 
     The size of the input array is always odd, so if we spli the array into 2 halves, 
     either the middle element is the answer, or it reamins in either of the half.
     
     The answer lies in the part which has odd no. of elements, because only 1 exist and the middle is not the answer.
     
     The code is explanatory.
       
       
   ### Code (.cpp)
   
        class Solution {
        public: 
            int singleNonDuplicate(vector<int>& nums) {
                int low = 0, mid, high = nums.size()-1;
                if (nums.size() == 1) return nums[0];
                while (low < high) {
                    mid = low + (high-low)/2;
                    if (nums[mid-1] != nums[mid] && nums[mid] != nums[mid+1]) return nums[mid];
                    else if (nums[mid-1] == nums[mid]) {
                        if (mid-1 > 0 && (mid-1) % 2 != 0) high = mid-2;
                        else low = mid+1;
                    }
                    else if (nums[mid+1] == nums[mid]) {
                        if (mid % 2 == 0) low = mid+2;
                        else high = mid-1;
                    }
                }
                return nums[low];
            }
        };
     
     
     Time Complexity  : O(log(N)) 
                        Since we apply binary search once.
     Space Complexity : O(1)
                        Since no extra space is used
        
        
## 2) [BINARY SEARCH - OPTIMAL](https://leetcode.com/problems/single-element-in-a-sorted-array/discuss/1587270/C%2B%2BPython-7-Simple-Solutions-w-Explanation-or-Brute-%2B-Hashmap-%2B-XOR-%2B-Linear-%2B2-Binary-Search)
