# Problem

## [668. Kth Smallest Number in Multiplication Table](https://leetcode.com/problems/kth-smallest-number-in-multiplication-table/)


# Solution 

## 1) Binary Search on answer - OPTIMAL

       We apply binary search on the mid value and compare with no. of values which are lesser than this mid value.
       The counting can be done by simply iterating i from 1 to n and add min(mid/i,n).
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              int findKthNumber(int m, int n, int k) {
                  int i, low = 1, mid, high = m*n, ans, no;
                  while (low < high) {
                      no = 0;
                      mid = low + (high-low)/2;
                      for (i=1;i<=m;i++) no += min(mid/i,n);
                      if (no >= k) high = mid;
                      else low = mid+1;
                  }
                  return low;
              }
          };

 
      Time Complexity  : O(N*log(M*N)) 
                         Since we apply binary search on M*N and traverse through N.
      Space Complexity : O(1)
                         Since no extra space is used.
