# Problem

## [875. Koko Eating Bananas](https://leetcode.com/problems/koko-eating-bananas/)


# Solution 

## 1) Binary Search on Answer - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                int minEatingSpeed(vector<int>& v, int h) {
                    int i, n = v.size(), d=0, a=1, b=0;
                    for (i=0;i<n;i++) b = max(b, v[i]);
                    int c = 0;
                    while (a <= b) {
                        c = a + (b-a)/2;
                        if (chk(v,n,c,h)) d = c, b = c-1;
                        else a = c+1;
                    }
                    return d;
                }

                int chk(vector <int> v, int n, int c, int h) {
                    int i, a = 0;
                    for (i=0;i<n;i++) {
                        a += (v[i]/c);
                        if (v[i]%c) a++;
                    }
                    return a > h;
                }
            };

 
      Time Complexity  : O(N*log(N)) 
                         Since we apply binary search and O(N) for greedy function each time
      Space Complexity : O(1)
                         Since no extra space is used.
