# Problem

## [307. Range Sum Query - Mutable](https://leetcode.com/problems/range-sum-query-mutable/)


# Solution 


## 1) Binary Indexed Tree (Fenwick Tree) - BETTER

       
      
      
   ### Code : (.cpp)
    
          class BIT {
          private:
              vector<int> fen;
          public:
              BIT(int n) {
                  fen.assign(n+1, 0);
              } 

              void update(int i, int val, int n) {
                  while (i < n) {
                      fen[i] += val;
                      i += (i & (-i));
                  }
              }

              int sum(int i) {
                  int s = 0;
                  while (i > 0) {
                      s += fen[i];
                      i -= (i & (-i));
                  }
                  return s;
              }

              int query(int i , int j) {
                  return sum(j) - sum(i-1);
              }
          };

          class NumArray {
          private:
              BIT *bit;
              vector<int> nums;
              int n;
          public:
              NumArray(vector<int>& nums) {
                  n = nums.size()+1;
                  bit = new BIT(n);
                  this->nums = nums;
                  for (int i=0;i<n-1;i++) bit->update(i+1, nums[i], n);
              }

              void update(int index, int val) {
                  bit->update(index+1, val-nums[index], n);
                  nums[index] = val;
              }

              int sumRange(int left, int right) {
                  return bit->query(left+1, right+1);
              }
          };

 
      Time Complexity  : O(N*log(N) + Q*log(N)) 
                         Since we building fenwick tree takes linarithmetic time and update/query takes logarithmic time.
      Space Complexity : O(N)
                         Since array as extra space is used.                         
                         
                         
                         

## 2) Segment Tree - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class SGT {
          private:
              vector<int> seg;
          public:
              SGT(int n) {
                  seg.assign(4*n+1, 0);
              } 

              int build(int ind, vector<int>& nums, int i, int j) {
                  if (i == j) return seg[ind] = nums[i];
                  int k = i + (j-i)/2;
                  return seg[ind] = build(2*ind+1, nums, i, k) + build(2*ind+2, nums, k+1, j);
              }

              int update(int ind, int i, int j, int index, int val) {
                  if (i == j && i == index) return seg[ind] = val;
                  int k = i + (j-i)/2;
                  if (i <= index && index <= k) return seg[ind] = update(2*ind+1, i, k, index, val) + seg[2*ind+2];
                  else return seg[ind] = seg[2*ind+1] + update(2*ind+2, k+1, j, index, val);
              }

              int query(int ind, int i, int j, int left, int right) {
                  if (j < left || right < i) return 0;
                  if (left <= i && j <= right) return seg[ind];
                  int k = i + (j-i)/2;
                  if (i <= left || right <= j) return query(2*ind+1, i, k, left, right) + query(2*ind+2, k+1, j, left, right);
                  else if (j > right) return query(2*ind+1, i, k, left, right);
                  else return query(2*ind+2, k+1, j, left, right);
              }
          };

          class NumArray {
          private:
              SGT *sgt;
              int n;
          public:
              NumArray(vector<int>& nums) {
                  n = nums.size();
                  sgt = new SGT(n);
                  sgt->build(0, nums, 0, n-1);
              }

              void update(int index, int val) {
                  sgt->update(0, 0, n-1, index, val);
              }

              int sumRange(int left, int right) {
                  return sgt->query(0, 0, n-1, left, right);
              }
          };

 
      Time Complexity  : O(N + Q*log(N)) 
                         Since we building segment tree takes linear time and update/query takes logarithmic time.
      Space Complexity : O(N)
                         Since array as extra space is used.                     
