# Problem Statement

## [2101. Detonate the Maximum Bombs](https://leetcode.com/problems/detonate-the-maximum-bombs/)


## 1) DFS - OPTIMAL

     
  
        
   ### Code : (.cpp)  
      
          class Solution {
          public:
              int dfs(int x, vector<vector<int>>& v, vector<int>& vis, int n, int &a) {
                  int i, j;
                  for (i=0;i<n;i++) {
                      if (i != x && vis[i] != 1) {
                          long double p = (long double)(v[x][0]-v[i][0])*(v[x][0]-v[i][0]), q = (long double)(v[x][1]-v[i][1])*(v[x][1]-v[i][1]);
                          long double d = sqrt(p+q);
                          if (d <= v[x][2]) {
                              a++;
                              vis[i] = 1;
                              dfs(i,v,vis,n,a);
                          }
                      }
                  }
                  return a;
              }

              int maximumDetonation(vector<vector<int>>& v) {
                  int i, n = v.size(), ans = 0;
                  for (i=0;i<n;i++) {
                      int a = 1;
                      vector<int> vis(n,0);
                      vis[i] = 1;
                      dfs(i,v,vis,n,a);
                      ans = max(ans, a);
                  }
                  return ans;
              }
          };
  

    Time Complexity  : O(N^3)
                       Since each DFS call checks all N^2 edges between bombs and we call it N times. 

    Space Complexity : O(N)
                       Since a visited array is used.
