# Problem

## [1094. Car Pooling](https://leetcode.com/problems/car-pooling/)


# Solution 

## 1) Hash Table + Prefix Sum - OPTIMAL

       We store the remaining passengers in the car each time, some exit and enter the car at each position.
       Finally, we find the capacity at each position by adding the current passengers and new passengers found form the above computed array.
       If at any time, the capacity is more the allowed capacity, we return 0.
       
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                bool carPooling(vector<vector<int>>& trips, int capacity) {
                    int i, n = trips.size(), no = 0;
                    vector<int> cap(1001,0);
                    for (auto v : trips) cap[v[1]] += v[0], cap[v[2]] -= v[0];
                    for (int z : cap) {
                        no += z;
                        if (no > capacity) return 0; 
                    }
                    return 1;
                }
            };

 
      Time Complexity  : O(N) 
                         Since we traverse all the intervals once
      Space Complexity : O(1)
                         Since we define a fixed size of 1001.
