# Problem

## [1314. Matrix Block Sum](https://leetcode.com/problems/range-sum-query-immutable/)


# Solution 

## 1) 2D Prefix Sum - OPTIMAL

      Let's compute the refix sum for this matrix by this formula : prefix[i][j] += (prefix[i-1][j] + prefix[i][j-1] - prefix[i-1][j-1])
      Let's divide the computation into 4 parts.
      
      First, if the area of the rectangle covered has left corner as (0,0), then answer is directly bottom-right corner, prefix[b][d].
      Second, if the rectangle shares the first row and not (0,0), then area upto bottom-right corner - bottom-left-left corner, prefix[b][d] - prefix[b][c-1].
              if the rectangle shares only 1st column, then area upto bottom-right corner - top-right-right corner, prefix[b][d] - prefix[a-1][d].
      Third, the rectangle is inside the grid, hence then answer is bottom-right corner - bottome-left-left corner - top-right-right corner - top-top-left-left corner, 
                                                                    prefix[b][d] - prefix[b][c-1] - prefix[a-1][d] + prefix[a-1][c-1].
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              vector<vector<int>> matrixBlockSum(vector<vector<int>>& mat, int k) {
                  int i, j, m = mat.size(), n = mat[0].size();
                  vector<vector<int>> prefix = mat, ans(m, vector<int>(n,0));
                  for (i=1;i<m;i++) prefix[i][0] += prefix[i-1][0];
                  for (j=1;j<n;j++) prefix[0][j] += prefix[0][j-1];
                  for (i=1;i<m;i++) {
                      for (j=1;j<n;j++) {
                          prefix[i][j] += (prefix[i-1][j] + prefix[i][j-1] - prefix[i-1][j-1]);
                      }
                  }
                  for (i=0;i<m;i++) {
                      for (j=0;j<n;j++) {
                          int a = i-k, b = min(i+k,m-1);
                          int c = j-k, d = min(j+k,n-1);
                          if (a <= 0 && c <= 0) {
                              ans[i][j] = prefix[b][d];
                          }
                          else if (a <= 0) {
                              if (c > 0) ans[i][j] = prefix[b][d] - prefix[b][c-1];
                              else ans[i][j] = prefix[b][d] - prefix[a-1][d];
                          }
                          else if (c <= 0) {
                              ans[i][j] = prefix[b][d] - prefix[a-1][d];
                          }
                          else {
                              ans[i][j] = (prefix[b][d] - prefix[b][c-1] - prefix[a-1][d] + prefix[a-1][c-1]);
                          }
                      }
                  }
                  return ans;
              }
          };


    Time Complexity  : O(M*N)
                       Since we traverse the matrix linearly thrice.
                       
    Space Complexity : O(M*N)  
                       Since we use a matrix to store the prefix sum.
                       
                       
                       
## 1) 2D Prefix Sum Less no. of Lines - OPTIMAL

      Same idea as previous one, but can be generalized in one formula.
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              vector<vector<int>> matrixBlockSum(vector<vector<int>>& mat, int k) {
                  int i, j, m = mat.size(), n = mat[0].size();
                  vector<vector<int>> rangeSum(m+1, vector<int>(n+1,0)), ans(m, vector<int>(n,0));
                  for (i = 0; i < m; ++i)
                      for (j = 0; j < n; ++j)
                          rangeSum[i + 1][j + 1] = rangeSum[i + 1][j] + rangeSum[i][j + 1] - rangeSum[i][j] + mat[i][j];
                  for (i = 0; i < m; ++i)
                      for (j = 0; j < n; ++j) {
                          int r1 = max(0, i-k), c1 = max(0, j-k), r2 = min(m, i+k+1), c2 = min(n, j+k+1);
                          ans[i][j] = rangeSum[r2][c2] - rangeSum[r2][c1] - rangeSum[r1][c2] + rangeSum[r1][c1];
                      }
                  return ans;
              }
          };


    Time Complexity  : O(M*N)
                       Since we traverse the matrix linearly thrice.
                       
    Space Complexity : O(M*N)  
                       Since we use a matrix to store the prefix sum.
