# Problem Statement

## [1769. Minimum Number of Operations to Move All Balls to Each Box](https://leetcode.com/problems/minimum-number-of-operations-to-move-all-balls-to-each-box/)


## 1) Prefix Sum (LTR + RTL) - OPTIMAL

     First we calculate the moves required to move all 1's to the left of 'i' and add to variable 'one', which maintains 
     the sum of indices of all 1's to the left of 'i'.
     Then, ans[i] = no*i - one, where 'one' indicates no. of 1's left of 'i'.
     
     We do the same process from right to left except, here the formula is ans[i] += one - no*i.
     Because the sum of indices of 1's right of 'i' would be definitely greater than no*i.
     
        
   ### Code : (.cpp)  
      
          class Solution {
            public:
                vector<int> minOperations(string s) {
                    int i, n = s.size(), one = 0, no = 0;
                    vector<int> ans(n,0);
                    for (i=0;i<n;i++) {
                        if (no) ans[i] += no*i - one;
                        if (s[i] == '1') {
                            one += i;
                            no++;
                        }   
                    }
                    one = 0, no = 0;
                    for (i=n-1;i>=0;i--) {
                        if (no) ans[i] += one - no*i;
                        if (s[i] == '1') {
                            one += i;
                            no++;
                        }
                    }
                    return ans;
                }
            };

    Time Complexity  : O(N)
                       Since the we traverse all elements twice.
    Space Complexity : O(N)
                       Since no extra space is used.
                       
                       
## 1) Prefix Sum (LTR + RTL) - OPTIMAL

      We first "move" balls from left to right, and track how many ops it takes for each box.
      For that, we count how many balls we got so far in cnt, and accumulate it in ops.
      Then, we do the same from right to left.
     
        
   ### Code : (.cpp)  
      
          class Solution {
            public:
                vector<int> minOperations(string boxes) {
                    vector<int> res(boxes.length()); 
                    for (int i = 0, ops = 0, cnt = 0; i < boxes.length(); ++i) {
                       res[i] += ops;
                       cnt += boxes[i] == '1' ? 1 : 0;
                       ops += cnt;
                    }
                    for (int i = boxes.length() - 1, ops = 0, cnt = 0; i >= 0; --i) {
                        res[i] += ops;
                        cnt += boxes[i] == '1' ? 1 : 0;
                        ops += cnt;
                    }
                    return res;
                }
            };
      
          
    Time Complexity  : O(N)
                       Since the we traverse all elements twice.
    Space Complexity : O(N)
                       Since no extra space is used.                       
