# Problem

## [2055. Plates Between Candles](https://leetcode.com/problems/plates-between-candles/)


# Solution 

## 1) Binary Search - BETTER

       
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                vector<int> platesBetweenCandles(string s, vector<vector<int>>& queries) {
                    int i = 0, n = s.size(), j = n-1, k, star = 0;
                    vector<int> ans, dp;
                    map<int,int> mp;
                    dp.push_back(0);
                    while (i < n && s[i] == '*') i++;
                    while (j >= 0  && s[j] == '*') j--;
                    for (k=i;k<=j;k++) {
                        if (s[k] == '|') mp[k] = star, dp.push_back(k);
                        else star++;
                    }
                    dp.push_back(n+5);
                    for (auto v : queries) {
                        auto it1 = lower_bound(dp.begin(), dp.end(), v[0]);
                        auto it2 = prev(upper_bound(dp.begin(), dp.end(), v[1]));
                        int z = ((*it2) < (*it1)) ? 0 : mp[(*it2)] - mp[(*it1)];
                        ans.push_back(z);
                    }
                    return ans;
                }
            };

 
      Time Complexity  : O(N*log(N)) 
                         Since we use binary search for queries.
      Space Complexity : O(N)
                         Since map is used.
                         
                         
                                            
## 2) Prefix Sum - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                vector<int> platesBetweenCandles(string s, vector<vector<int>>& queries) {
                    int i = 0, n = s.size(), j = n-1, k, star = 0;
                    vector<int> ans, left(n,0), right(n,0);
                    while (i < n && s[i] == '*') i++;
                    while (j >= 0 && s[j] == '*') j--;
                    if (j == -1) {
                        ans.assign(queries.size(), 0);
                        return ans;
                    }
                    for (k=i;k<=j;k++) {
                        if (s[k] == '|') {
                            right[k] = star;
                            left[k] = star;
                            int x = k-1;
                            while (x >= i && s[x] == '*') left[x--] = star;
                        }
                        else right[k] = right[k-1], star++;
                    }
                    i = j+1;
                    while (i < n) left[i] = right[i] = left[j], i++;
                    for (auto v : queries) {
                        int z = (right[v[1]] < left[v[0]]) ? 0 : right[v[1]] - left[v[0]];
                        ans.push_back(z);
                    }
                    return ans;
                }
            };

 
      Time Complexity  : O(N) 
                         Since we use binary search for queries.
      Space Complexity : O(N)
                         Since vectors are used.                         
                         
