# Problem Statement

## [2140. Solving Questions With Brainpower](https://leetcode.com/problems/solving-questions-with-brainpower/)


## 1) Bottom Up DP - OPTIMAL

     Tha answer is max of the current points + points obtained after answering from q[i][1]+i+1 question and points  obtained after answering next question.
  
        
   ### Code : (.cpp)  
      
          class Solution {
            public:
                long long mostPoints(vector<vector<int>>& q) {
                    long long i, n = q.size(), ans = 0;
                    vector<long long> dp(n,0);
                    dp[n-1] = q[n-1][0];
                    for (i=n-2;i>=0;i--) dp[i] = max({q[i][0] + ((q[i][1]+i+1 < n) ? dp[q[i][1]+i+1] : 0), dp[i+1]});
                    return dp[0];
                }
            };

    Time Complexity  : O(N)
                       Since we traverse the array once.
    Space Complexity : O(N)
                       Since a vector is used.
