# Problem Statement

## [2141. Maximum Running Time of N Computers](https://leetcode.com/problems/maximum-running-time-of-n-computers/)


## 1) Sorting + Greedy - OPTIMAL

   ### [The solution was inspired from this idea](https://leetcode.com/problems/maximum-running-time-of-n-computers/discuss/1693324/C%2B%2BJavaPython-Simple-Solution-with-Explanation)
  
        
   ### Code : (.cpp)  
      
          class Solution {
            public:
                long long maxRunTime(int n, vector<int>& b) {
                    long long i, m = b.size(), fill = 0, rem = 0, ans = 0;
                    sort(b.begin(), b.end());
                    for (i=m-2;i>=0;i--) {
                        if (i+n >= m) fill += b[m-1]-b[i];
                        else rem += b[i];
                    }
                    i = m-n;
                    while (i+1 < m && rem-(i-m+n+1)*(b[i+1]-b[i]) >= 0) {
                        rem -= (i-m+n+1)*(b[i+1]-b[i]);
                        i++;
                    }
                    if (rem > 0) ans += rem/(i-m+n+1);
                    ans += 1ll*b[i];
                    return ans;
                }
            };


    Time Complexity  : O(N*log(N))
                       Since we sort the batteries array.

    Space Complexity : O(1)
                       Since no extra space is used.
                       
                       
                       
## 2) Binary Search - OPTIMAL

      The computers run for 'm' minutes iff sum of min(bat[i], m) >= n*m.
        
   ### Code : (.cpp)  
      
          class Solution {
            public:
                long long maxRunTime(int n, vector<int>& bat) {
                    long long i, j, k, m = bat.size(), sum = 0, temp = 0, ans = 0;
                    for (i=0;i<m;i++) sum += bat[i];
                    i = 0; j = sum;
                    while (i <= j) {
                        k = i + (j-i)/2;
                        temp = k*n;
                        for (int z : bat) temp -= (z >= k) ? k : z;
                        if (temp <= 0) ans = max(ans, k), i = k+1;
                        else j = k-1;
                    }
                    return ans;
                }
            };


    Time Complexity  : O(N*log(N))
                       Since we apply binary search and the greedy function takes O(N) everytime we apply binary search.

    Space Complexity : O(1)
                       Since no extra space is used.
                       
                       
