# Problem

## [1007. Minimum Domino Rotations For Equal Row](https://leetcode.com/problems/minimum-domino-rotations-for-equal-row/)

  
# Solution 

## 1) GREEDY APPROACH - 1

      Since, the value ranges from 1 to 6 (i), we can simply iterate from 1 to 6 and check the following conditions :
          1) If a[j] != i and b[j] != i, we continue with next i
          2) If a[j] == i, x++
          3) If b[j] == i, y++
          
          Next we store the minimum value in ans.
          
   
   ### Code (.cpp)
   
            class Solution {
            public:
                int minDominoRotations(vector<int>& a, vector<int>& b) {
                    int i, j, n = a.size(), x, y, ans = INT_MAX;
                    for (i=1;i<7;i++) {
                        x = 0, y = 0;
                        for (j=0;j<n;j++) {
                            if (a[j] == i && b[j] != i) x++;
                            else if (a[j] != i && b[j] == i) y++;
                            else if (a[j] != i && b[j] != i) {
                                x = -1;
                                break;
                            }
                        }
                        if (x == -1) continue;
                        ans = min(ans,min(x,y));
                    }
                    if (ans == INT_MAX) ans = -1;
                    return ans;
                }
            };

          
      Time Complexity  : O(6*N) -> O(N) 
                         Since we traverse through the array '6' times
      Space Complexity : O(1)
                         Since no auxillary space is used.
                         
                         
## 2) GREEDY APPROACH - 2

      Since, the value ranges from 1 to 6 (i), we can simply store the frequencies of numbers
      occuring in 'a' and 'b', both different and same
         
      If the total is equal to n, we return the minimum,
      Else -1
          
   
   ### Code (.cpp)
   
            class Solution {
            public:
                int minDominoRotations(vector<int>& a, vector<int>& b) {
                    int i, n =a.size();
                    vector<int> x(7,0), y(7,0), z(7,0);
                    for(i=0;i<n;i++) {
                        x[a[i]]++, y[b[i]]++;
                        if(a[i] == b[i]) z[a[i]]++;
                    }
                    for(i=0;i<7;i++) 
                        if(x[i]+y[i]-z[i] == n) 
                            return n - max(x[i],y[i]);
                    return -1;
                }
            };

          
      Time Complexity  : O(N) 
                         Since we traverse through the array once
      Space Complexity : O(7) -> O(1)
                         Since vector of 7 elements is considered as auxillary space.
                         
                         
                         
