# Problem

## [658. Find K Closest Elements](https://leetcode.com/problems/find-k-closest-elements/)


# Solution 

## 1) Binary Search + Sliding Window

      
     First, we need to find the element 'x' inorder to find its closest elements.
     For that, we use binary search to reduce the time complexity.
     If x is present, we find the index of its first occurrence (left bound)
     If not, we find the index of the first occurrence of next greater element than x
     
     Since the index, 'a' is found, we can start searching for the k closest elements.
     The base case for this code is, when k = 1.
     For that, we compare v[a-1] and v[a+1] with v[a], to find the one smallest absolute difference. (If x is not present in the array)
     If x is present in the array, then we return v[a]
     
     For sliding window, we start from l=a-1 and h=a+1 (v[a] is already chosen)
     We decrease l and increase h according to the absolute differences and bounds.
       
     Finally, we add elements from the index range [l,h] and return 'ans'.
     
     
   ### Code (.cpp)
   
          class Solution {
          public:
              vector<int> findClosestElements(vector<int>& v, int k, int x) {
                  vector <int> ans;
                  int n = v.size();
                  int i, l = 0, h = n-1, m, a = -1;
                  // To find the first occcurrence of x, if present
                  // Else find first occurrence of the element just greater than x
                  while (l <= h) {
                      m = l + (h-l)/2;
                      if (v[m] == x) { a = m; break; }
                      else if (v[m] <= x) a = m, l = m+1; 
                      else h = m-1;
                  }
                  if (a == -1) a = m;
                  l = h = a;
                  if (k == 1) {
                      if (a+1 < n && abs(v[a]-x) > abs(v[a+1]-x)) return {v[a+1]};
                      else if (a-1 >= 0 && abs(v[a]-x) >= abs(v[a-1]-x)) return {v[a-1]};
                      else return {v[a]};
                  }
                  k--;
                  while (k--) {
                      if (l-1 >= 0 && h+1 < n) {
                          if (abs(v[l-1]-x) <= abs(v[h+1]-x)) l--;
                          else h++;
                      }
                      else if (l-1 >= 0) l--;
                      else h++;
                  }
                  for (i=l;i<=h;i++) ans.push_back(v[i]);
                  return ans;
              }
          };
          
          
       Time Complexity  : O(log(K) + K) 
                         Since only one pass of binary search is used
       Space Complexity : O(1)
                         Since space used for the output is not counted towards the space complexity.
                         
