# Problem

[74. Search a 2D Matrix](https://leetcode.com/problems/search-a-2d-matrix/)


# Solution 

## 1) BRUTE FORCE - Linear Search
      
    Search for the element linearly across the entire matrix
    
    Time Complexity  : O(M*N) 
                         Since whole matrix is traversed 
    Space Complexity : O(1)
                         Since no auxillary space is used
                         
      
## 2) BETTER - Binary Search over rows

    Perform binary search on each row to find the element
    
    Time Complexity  : O(M*log(N)) 
                         Since we apply binary search on each row 
    Space Complexity : O(1)
                         Since no auxillary space is used
                         
                
## 3) BETTER - Linear Search from top-right or bottow-left corner of the matrix 

    Let's take the bottom-left corner.
    If current element is equal to t, return true
    Else If current element is lesser than t, we move right
    Else if current element is greater than t, we move left
    Else If any of the boundaries is reached, return false
    
    
    ### Code : (.cpp)
    
          class Solution {
          public:
              bool searchMatrix(vector<vector<int>>& v, int t) {
                  int m = v.size(), n = v[0].size(), i, j=0;
                  i = m-1;
                  while (1) {
                      if (v[i][j] == t) return 1;
                      if (v[i][j] < t) {
                          if (j == n-1) return 0;
                          else j++;
                      }
                      else {
                          if (i == 0) return 0;
                          else i--;
                      }
                  }
                  return 0;
              }
          };
    
    
    Simialarly, this method can also be applied to top-right corner too. 
    But this method cannot be applied from v[0][0] or v[m-1][n-1] because we cannot decide the direction in which t is present
    
    Time Complexity  : O(M+N) 
                         The worst-case is to reach from one corner to other corner of the matrix, which is to traverse an entire row and column 
    Space Complexity : O(1)
                         Since no auxillary space is used
                         
                         
                         
## 4) OPTIMAL - Binary Search over 2-D matrix

    Consider the matrix as a normal array of length m*n.
    Perform a binary search from 0 to m*n-1
    To access the mid element, we use v[k/n][k%n] 
    
    
    ### Code : (.cpp)
    
          class Solution {
          public:
              bool searchMatrix(vector<vector<int>>& v, int t) {
                  int m = v.size(), n = v[0].size(), i, j, k;
                  i = 0, j = m*n-1;
                  while (i <= j) {
                      k = i + (j-i)/2;  // To avoid overflow
                      if (v[k/n][k%n] == t) return 1;
                      else if (v[k/n][k%n] < t) i = k+1;
                      else j = k-1;
                  }
                  return 0;
              }
          };
          
       
    Time Complexity  : O(log(M*N)) 
                         Since we perform binay search on the entire matrix
    Space Complexity : O(1)
                         Since no auxillary space is used
