# Problem

## [763. Partition Labels](https://leetcode.com/problems/partition-labels/)
 

# Solution 

## 1) Intervals Sorting + Greedy - OPTIMAL
      
   `Like in the question` 
    [56. Merge Intervals](https://leetcode.com/problems/merge-intervals/)
    `, we create intervals
    for each letter and store in vector of vectors 'v'.       
    Now, some of these intervals can be overlapped, which gives us the result.
    Thus, we merge these intervals according to these conditions :
        In a loop, we check 
            If the first element of current pair in 'v' is greater than or
            equal to second element of last pair in 'an', we merge those intervals by taking 
            minimum of the first elements and maximum of second elements.
            Else we add the current pair to 'an'`
    
    After merging, we store an[i][1] - ans[i-1][1] to 'ans' wich gives our final result.
    
    
   ### Code : (.cpp)
    
        class Solution {
        public:
            vector<int> partitionLabels(string s) {
                int i, n = s.size(), a = 0, b = 0;
                vector<int> ans;
                vector<vector<int>> v(26,vector<int>(2,0)), an;
                for (i=0;i<n;i++) {
                    if (v[s[i]-'a'][0] == 0) v[s[i]-'a'][0] = i+1;
                    v[s[i]-'a'][1] = i+1;
                }
                sort(v.begin(), v.end());
                for (i=0;i<26;i++) {
                    if (v[i][0] == 0) continue;
                    else {
                        an.push_back(v[i]);
                        b = i+1;
                        break;
                    }
                }
                for (i=b;i<26;i++) {
                    if (an[a][1] >= v[i][0]) {
                        an[a][0] = min(an[a][0],v[i][0]);
                        an[a][1] = max(an[a][1],v[i][1]);
                    }
                    else {
                        an.push_back(v[i]);
                        a++;
                    }
                }
                ans.push_back(an[0][1]);
                for (i=1;i<an.size();i++) ans.push_back(an[i][1]-an[i-1][1]);
                return ans;
            }
        };
        
    
    Time Complexity  : O(N) 
                       Since whole string is traversed and sorting vector of vectors of known size 26 is constant
    Space Complexity : O(26) -> O(1)
                       Eventhough we use vector of pairs, its size is constant(26)
                       
        
        
## 2) Last Occurrence of label - Greedy - OPTIMAL
      
     Instead of using intervals, we only make use of the last occurrence of each letter and store in 'v'.
     If we encounter last occurrence of a letter before the end of partition, we extend its length,
     else we append it to 'ans'.
   
   
   ### Code : (.cpp)
    
        class Solution {
        public:
            vector<int> partitionLabels(string s) {
                int i, n = s.size(), a = 0, b = 0;
                vector<int> ans, v(26,0);
                for (i=0;i<n;i++) v[s[i]-'a'] = i;
                for (i=0;i<n;i++) {
                    a = max(v[s[i]-'a'],a);
                    if (i == a) {
                        ans.push_back(i-b+1);
                        b = i+1;
                    }
                }
                return ans;
            }
        };
        
    
    Time Complexity  : O(N) 
                       Since whole string is traversed.
    Space Complexity : O(26) -> O(1)
                       Eventhough we use vector, its size is constant(26)
