# Problem Statement

## [402. Remove K Digits](https://leetcode.com/problems/remove-k-digits/)


## 1) String as Monotonic Stack - OPTIMAL

     The idea here is to remove the largest digit found so far.
     It is because removing any other digit results in a larger number than the minimu number.
     
     To handle an edge case, when the current char is '0' and the 'ans' string is empty, we don't add it and go to next digit.
     Next, we add digits to 'ans' until the current digit in 'num' is less than last digit in 'ans'.
     
     After this, if in case we did not traverse all digits in 'num', we add the reamining digits using the above logic.
     Also, if we can still remove digits, we remove them from the back since, al digits in 'ans' are increasing. 
     We can do these 2 operations in any order.
  
        
   ### Code : (.cpp)  
      
          class Solution {
            public:
                string removeKdigits(string num, int k) {
                    string ans = "";
                    ans += num[0];
                    int i = 1, n = num.size();
                    while (i < n && k) {
                        if (ans.size() == 0) {
                            if (num[i] != '0') ans += num[i];
                            i++;
                        }
                        else if (num[i] >= ans[ans.size()-1]) ans += num[i++];
                        else {
                            ans.pop_back();
                            k--;
                        }
                    }
                    while (i < n) {
                        if (ans.size() == 0) {
                            if (num[i] != '0') ans += num[i];
                            i++;
                        }
                        else ans += num[i++]; 
                    }
                    while (k && ans.size()) {
                        ans.pop_back();
                        k--;
                    }
                    if (ans.size() == 0) ans = "0";
                    return ans;
                }
            };


    Time Complexity  : O(N)
                       Since the push_back() and pop_back() operations take O(1) for string are constant. 
                       
    Space Complexity : O(1)
                       Since no extra space is used.


## 2) String as Monotonic Stack - OPTIMAL

     Same logic but very efficient code.
  
        
   ### Code : (.cpp)  
      
          class Solution {
               public:
                   string removeKdigits(string num, int k) {
                       string ans="";
                       for(char &c:num) {
                           while(ans.size() && ans.back() > c && k) {
                               ans.pop_back();
                               k--;
                           }
                           if(ans.size() || c != '0') ans.push_back(c);
                       }
                       while(ans.size() && k--) ans.pop_back();
                       return (ans == "") ? "0" : ans;
                   }
               };


    Time Complexity  : O(N)
                       Since the push_back() and pop_back() operations take O(1) for string are constant. 
                       
    Space Complexity : O(1)
                       Since no extra space is used.
