# Problem

## [2233. Maximum Product After K Increments](https://leetcode.com/problems/maximum-product-after-k-increments/)


# Solution 

## 1) Min heap - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
              public:
                  int maximumProduct(vector<int>& nums, int k) {
                      priority_queue<int, vector<int>, greater<int>> pq;
                      long long i, n = nums.size(), mod = 1e9+7, ans = 1;
                      for (i=0;i<n;i++) pq.push(nums[i]);
                      while (k--) {
                          int t = pq.top();
                          pq.pop();
                          pq.push(t+1);
                      }
                      while (pq.size()) {
                          int t = pq.top();
                          pq.pop();
                          ans = (ans * t) % mod;
                      }
                      return ans;
                  }
              };

 
      Time Complexity  : O(N*log(N)) 
                         Since we insert all the elements into heap
      Space Complexity : O(N)
                         Since extra space is used.
