# Problem

## [547. Number of Provinces](https://leetcode.com/problems/number-of-provinces/)


# Solution 

## 1) Union-Find - OPTIMAL

       We find the total number of components.
      
      
   ### Code : (.cpp)
    
           class DSU {
            private:
                vector<int> parent, size;
            public:
                DSU (int n) {
                    for (int i=0;i<=n;i++) {
                        parent.push_back(i);
                        size.push_back(1);
                    }
                }

                // path compression
                int findPar(int node) {
                    if (parent[node] == node) return node;
                    return parent[node] = findPar(parent[node]);
                }

                // Union by size
                void unify(int u, int v) {
                    int pu = findPar(u);
                    int pv = findPar(v);

                    if (pu == pv) return;

                    if (size[pu] < size[pv]) {
                        parent[pu] = pv;
                        size[pv] += size[pu];
                    }
                    else {
                        parent[pv] = pu;
                        size[pu] += size[pv];
                    }
                }
            };

            class Solution {
            public:
                int findCircleNum(vector<vector<int>>& v) {
                    int i, j, n = v.size(), ans = 0;
                    DSU dsu(n);
                    for (i=0;i<n;i++) 
                        for (j=0;j<n;j++) 
                            if (v[i][j]) dsu.unify(i+1,j+1); 
                    map<int,int> mp;
                    for (i=1;i<=n;i++) mp[dsu.findPar(i)]++;
                    return mp.size();
                }
            };
            

 
      Time Complexity  : O(N*N) 
                         Since we check all connections once
      Space Complexity : O(N)
                         Since the parent, size vectors are used as extra space.
