# Problem

## [952. Largest Component Size by Common Factor](https://leetcode.com/problems/largest-component-size-by-common-factor/)


# Solution 

## 1) Union-Find - OPTIMAL

       First, we find the least prime no. divisible by that no. (upto 10^5) using Sieve of Eratosthenes.
       After that, using this least divisible prime no, we get all the prime factors of that no and we unify them for all nos.
       Finally, we find the parent which has maximum nos. using a map.
      
      
   ### Code : (.cpp)
    
          class DSU {
          private:
              vector<int> parent, size;

          public:
              DSU(int n) {
                  for (int i=0;i<=n;i++) {
                      parent.push_back(i);
                      size.push_back(1);
                  }
              }    

              int findPar(int node) {
                  if (node == parent[node]) return node;
                  return parent[node] = findPar(parent[node]);
              }

              void unify(int u, int v) {
                  int pu = findPar(u), pv = findPar(v);
                  if (pu == pv) return;
                  if (size[pu] < size[pv]) {
                      parent[pu] = pv;
                      size[pv] += size[pu];
                  }
                  else {
                      parent[pv] = pu;
                      size[pu] += size[pv];
                  }
              }
          };

          class Solution {
          public:
              int largestComponentSize(vector<int>& nums) {
                  int i, j, n = nums.size(), ans = 0;
                  unordered_map<int,int> mp;
                  vector<int> prime(100006,-1);
                  prime[0] = prime[1] = 0;
                  for (i=2;(long long)i*i<=100005;i++) 
                      if (prime[i] == -1) 
                          for (j=2*i;(long long)j<=100005;j+=i) 
                              if (prime[j] == -1)
                                  prime[j] = i;
                  for (i=1;i<=100005;i++) if (prime[i] < 1) prime[i] = i;
                  DSU dsu(100005);
                  for (auto a : nums) {
                      int b = prime[a];
                      a /= b;
                      while (a != 1) {
                          dsu.unify(b, prime[a]);
                          b = prime[a];
                          a /= b;
                      }
                  }
                  for (auto a : nums) mp[dsu.findPar(prime[a])]++;
                  for (auto [x,y] : mp) ans = max(ans, y);
                  return ans;
              }
          };

 
      Time Complexity  : O(M*log(log(M)) + N*log(M)) 
                         Since we perform SOE and union-find for all factors of the numbers.
      Space Complexity : O(N)
                         Since we use an array to store small divisible prime factor.
