# Problem

## [2187. Minimum Time to Complete Trips](https://leetcode.com/problems/minimum-time-to-complete-trips/)


# Solution 

## 1) Binary Search on Answer - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                bool fun(vector<int>& time, long long mid, int tt) {
                    long long a = 0;
                    for (int z : time) {
                        a += mid/z;
                    }
                    return a >= tt;
                }

                long long minimumTime(vector<int>& time, int tt) {
                    long long n = time.size(), low = 1, mid, high = 1e14, ans = 1e18;
                    mid = low + (high-low)/2;
                    while (low <= high) {
                        mid = low + (high-low)/2;
                        if (fun(time, mid, tt)) {
                            ans = min(ans, mid);
                            high = mid-1;
                        }
                        else low = mid+1;
                    }
                    return ans;
                }
            };

 
      Time Complexity  : O(N*log(N)) 
                         Since we use binary search and traverse all the elements linearly log(N) times
      Space Complexity : O(1)
                         Since no extra space is used.
