# Problem

## [2054. Two Best Non-Overlapping Events](https://leetcode.com/problems/two-best-non-overlapping-events/)


# Solution 

## 1) Priority Queue (Min Heap) - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                int maxTwoEvents(vector<vector<int>>& events) {
                    int i, n = events.size(), mx = 0, ans = 0;
                    sort(events.begin(), events.end());
                    priority_queue<vector<int>> pq;
                    for (i=0;i<n;i++) {
                        while (pq.size() && -pq.top()[0] < events[i][0]) {
                            mx = max(mx, pq.top()[2]);
                            pq.pop();
                        }
                        ans = max(ans, mx+events[i][2]);
                        pq.push({-events[i][1], events[i][0], events[i][2]});
                    }
                    return ans;
                }
            };

 
      Time Complexity  : O(N*log(N)) 
                         Since we sort all the elements once and add all elements to priority_queue
      Space Complexity : O(N)
                         Since at most N elements have to be stored in priority queue.
                         
                         

## 2) Bottom Up DP - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                int maxTwoEvents(vector<vector<int>>& events) {
                    int i, n = events.size(), mx = 0, ans = 0;
                    map<int,int> dp = {{0, 0}};
                    for (i=0;i<n;i++) swap(events[i][0], events[i][1]);
                    sort(events.begin(), events.end());
                    for (auto &event : events) {
                        int cur = prev(dp.upper_bound(event[1]-1))->second + event[2];
                        ans = max({ans, cur, dp.rbegin()->second});
                        mx = max(mx, event[2]);
                        dp[event[0]] = mx;
                    }
                    return ans;
                }
            };

 
      Time Complexity  : O(N*log(N)) 
                         Since we sort all the elements once and add all elements to map
      Space Complexity : O(N)
                         Since we use map to store the best possible answer at every index.
                         
                         

