# Problem

## [2080. Range Frequency Queries](https://leetcode.com/problems/range-frequency-queries/)


# Solution 

## 1) Hash Table + Binary Search - OPTIMAL

       First, we store all value indices in a map in sorted order.
       Then we use binary search to find the no. of indices which are in the range [left,right]
      
      
   ### Code : (.cpp)
    
          class RangeFreqQuery {
          public:
              map<int,vector<int>> mp;
              RangeFreqQuery(vector<int>& arr) {
                  for (int i=0;i<arr.size();i++) mp[arr[i]].push_back(i);
              }

              int query(int left, int right, int value) {
                  return upper_bound(mp[value].begin(), mp[value].end(), right) - lower_bound(mp[value].begin(), mp[value].end(), left);
              }
          };

 
      Time Complexity  : O(N*logN) 
                         Since we store the indices of each value in a map + Each query takes O(logN) with N queries
      Space Complexity : O(N)
                         Since we use a map is used to store the indices.
