# Problem

## [2171. Removing Minimum Number of Magic Beans](https://leetcode.com/problems/removing-minimum-number-of-magic-beans/)


# Solution 

## 1) SORTING + BINARY SEARCH - BETTER

       
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                long long minimumRemoval(vector<int>& beans) {
                    sort(beans.begin(), beans.end());
                    long long i, n = beans.size(), mx = 0, ans = 1e18;
                    vector<long long> sum;
                    for (int z : beans) sum.push_back(z);
                    map<int,int> mp;
                    for (i=1;i<n;i++) sum[i] += sum[i-1];
                    for (int z : beans) mx = max(mx, (long long)z), mp[z]++;
                    for (i=1;i<=mx;i++) {
                        int z = lower_bound(beans.begin(), beans.end(), i) - beans.begin();
                        z--;
                        if (z == -1) ans = min(ans, sum[n-1] - n*i);
                        else {
                            long long b = sum[z] + (sum[n-1] - sum[z] - (n-1-z)*i);
                            ans = min(ans, b);
                        }
                    }
                    return ans;
                }
            };

 
      Time Complexity  : O(N*log(N)) 
                         Since we sort and use binary search for all indices
      Space Complexity : O(N)
                         Since a vector is used.
