# Problem

## [392. Is Subsequence](https://leetcode.com/problems/is-subsequence/)


# Solution  

## 1) TWO POINTERS - BRUTE FORCE

  
     
   ### Code (.cpp)
   
      class Solution {
      public:
          bool isSubsequence(string s, string t) {
              int i, sLen = s.size(), sIdx = 0, tLen = t.size();
              for (i=0;i<tLen && sIdx<sLen;i++) if (t[i] == s[sIdx]) sIdx++;
              return sIdx == sLen;
          }
      };
      
      
     Time Complexity  : O(N) 
                        Since we linearly traverse both strings once
     Space Complexity : O(1)
                        Since no auxillary space is used.
                        
                        
                                 
## 2) Hash Map - OPTIMAL

      For k >= 1e9 strings to be checked, it is optimal to store the indices of 't' in a hashmap and check if the indices of chars in 's' are in ascending order.
      
     
   ### Code (.cpp)
   
      class Solution {
        public:
            bool isSubsequence(string t, string s) {
                vector<vector<int>> v(26);
                vector<int> it(26,0);
                int i, a = 0;
                for (i=0;i<s.size();i++) v[s[i]-'a'].push_back(i);
                for (i=0;i<t.size();i++) {
                    while (it[t[i]-'a'] < v[t[i]-'a'].size() && a > v[t[i]-'a'][it[t[i]-'a']]) it[t[i]-'a']++;
                    if (it[t[i]-'a'] == v[t[i]-'a'].size()) return 0;
                    a = v[t[i]-'a'][it[t[i]-'a']];
                    it[t[i]-'a']++;
                }
                return 1;
            }
        };
      
      
     Time Complexity  : O(N) 
                        Since we linearly traverse both strings once
     Space Complexity : O(1)
                        Since extra space is constant.
              
