# Problem

## [42. Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/)


# Solution 

## 1) Two Pointers - OPTIMAL
      
     The water gets trapped inside a section only when the right-max >= left-max.
     Thus, using two-pointers, we calculate the amount of water that gets trapped
     by the formula, min(left-max,right-max)-v[i].
     
     This is done until we meet the highest point in the msp.
     
     For the rest of the map, we do the same thing but from the last block.
     This is done to ensure that the right-max >= left-max.
     
     
   ### Code (.cpp)
   
            class Solution {
            public:
                int trap(vector<int>& v) {
                    int i = 0, j = 0, k = 0, n = v.size(), ans = 0, mx = -1, mx_i = -1;
                    j = n-1;
                    if (n < 3) return 0;
                    while (i+1 < n && v[i] <= v[i+1]) i++;
                    while (j-1 >= 0 && v[j-1] >= v[j]) j--;
                    k = i+1;
                    for (int a=i;a<=j;a++) {
                        if (mx < v[a]) {
                            mx = v[a];
                            mx_i = a;
                        }
                    }
                    if (i >= j) return 0;
                    while (k < mx_i) {
                        while (k < j && v[i] >= v[k]) k++;
                        for (int a=i+1;a<k;a++) {
                            ans += min(v[i],v[k])-v[a];
                        }
                        i = k;
                        k++;
                    }
                    k = j;
                    while (k > mx_i) {
                        while (k > mx_i && v[k] <= v[j]) k--;
                        for (int a=j-1;a>k;a--) {
                            ans += min(v[j],v[k])-v[a];
                        }
                        j = k;
                        k--;
                    }
                    return ans;
                }
            };

      
     Time Complexity  : O(N) 
                        Since we linearly traverse the array two times
     Space Complexity : O(1)
                        Since no auxillary space is used.
