# Problem

## [881. Boats to Save People](https://leetcode.com/problems/boats-to-save-people/)


# Solution 
                         
## 1) Two Pointers (Greedy) - OPTIMAL APPROACH

     The idea is to first sort the array and use 2-pointer technique.
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              int numRescueBoats(vector<int>& people, int limit) {
                  int i = 0, n = people.size(), j = n-1, ans = 0;
                  sort(people.begin(), people.end());
                  while (i <= j) {
                      if (people[i]+people[j] <= limit) i++;
                      j--;
                      ans++;
                  }
                  return ans;
              }
          };

 
      Time Complexity  : O(N*log(N)) 
                         Since we sort the array
      Space Complexity : O(1)
                         Since no extra space is used
