# Problem

## [986. Interval List Intersections](https://leetcode.com/problems/interval-list-intersections/)


# Solution 

## 1) Two Pointers - OPTIMAL

       If we consider 1 interval from each list, for them to give a valid answer, one interval must end larger than the other and 
       other must be smaller., (i.e) a[i][1] >= b[j][0] && a[i][0] <= b[j][1].
       We use the same condition for other list.
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              vector<vector<int>> intervalIntersection(vector<vector<int>>& a, vector<vector<int>>& b) {
                  vector<vector<int>> ans;
                  int i = 0, j = 0, m = a.size(), n = b.size();
                  while (i < m && j < n) {
                      if (a[i][1] >= b[j][0] && a[i][0] <= b[j][1]) 
                          ans.push_back({max(a[i][0],b[j][0]), min(a[i][1],b[j][1])});
                      else if(b[j][1] >= a[i][0] && b[j][0] <= a[i][1]) 
                          ans.push_back({max(b[j][0],a[i][0]), min(b[j][1],a[i][1])});
                      if (a[i][1] <= b[j][1]) i++;
                      else if (a[i][1] >= b[j][1]) j++;
                  }
                  return ans;
              }
          };

 
      Time Complexity  : O(M+N) 
                         Since we traverse all the intervals once
      Space Complexity : O(1)
                         Since no extra space is used.
                         
                         

## 2) Two Pointers with less code - OPTIMAL

      
      
   ### Code : (.cpp)
    
          class Solution {
           public:
              vector<vector<int>> intervalIntersection(vector<vector<int>>& A, vector<vector<int>>& B)  {
                  vector<vector<int>>result;
                  int i = 0, j = 0;
                  while(i < A.size() && j < B.size()) {
                      int left = max(A[i][0], B[j][0]), right = min(A[i][1], B[j][1]);
                      if (left <= right) result.push_back({left, right});
                      if (A[i][1] < B[j][1]) ++i;
                      else ++j;
                  }
                return result;
              }
          };

 
      Time Complexity  : O(M+N) 
                         Since we traverse all the intervals once
      Space Complexity : O(1)
                         Since no extra space is used.
