# Problem

## [2111. Minimum Operations to Make the Array K-Increasing](https://leetcode.com/problems/minimum-operations-to-make-the-array-k-increasing/)


# Solution 

## 1) LIS on sequences - OPTIMAL

      
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                int lis(vector<int> v) {
                    int i, n = v.size();
                    vector<int> dp;
                    dp.push_back(v[0]);
                    for (i=1;i<n;i++) {
                        if (dp.back() <= v[i]) dp.push_back(v[i]);
                        else {
                            int a = lower_bound(dp.begin(), dp.end(), v[i]+1) - dp.begin();
                            dp[a] = v[i];
                        }
                    }
                    return n - dp.size();
                }

                int kIncreasing(vector<int>& arr, int k) {
                    int i = 0, j, n = arr.size(), num = 0, ans = 0;
                    while (i < k) {
                        vector<int> v;
                        j = i;
                        while (j < n) v.push_back(arr[j]), j += k;
                        ans += lis(v);
                        i++;
                    }
                    return ans;
                }
            };

 
      Time Complexity  : O((K)*(N/K)log(N/K)) = O(Nlog(N/K))
                         Since we traverse the array linearly once and apply binary search.
      Space Complexity : O(N)
                         Since extra space is used.
