# Problem Statement

## [1143. Longest Common Subsequence](https://leetcode.com/problems/longest-common-subsequence/)


## TOP - DOWN DP - BETTER :  (Accepted)

    
  
        
   ### Code : (.cpp)  
      
         class Solution {
          public:
              int lcs(string &text1, int i, int m, string &text2, int j, int n, vector<vector<int>> &dp) {
                  if (i == m || j == n) return 0;
                  if (dp[i][j] != -1) return dp[i][j];
                  int a = 0, b = 0, c = 0;
                  if (text1[i] == text2[j]) a = 1 + lcs(text1,i+1,m,text2,j+1,n,dp);
                  b = lcs(text1,i+1,m,text2,j,n,dp);
                  c = lcs(text1,i,m,text2,j+1,n,dp);
                  return dp[i][j] = max(dp[i][j],max({a,b,c}));
              }

              int longestCommonSubsequence(string text1, string text2) {
                  int m = text1.size(), n = text2.size();
                  vector<vector<int>> dp(m, vector<int>(n,-1));
                  return lcs(text1,0,m,text2,0,n,dp);
              }
          };  



    Time Complexity  : O(N*M)
                       Since we traverse through all combinations and using the previously stored results using dp table.

    Space Complexity : O(N*M)
                       Since we use a matrix to store the results of already computed values. 
                       
   
  
  
