# Problem

## [1220. Count Vowels Permutation](https://leetcode.com/problems/count-vowels-permutation/)


# Solution  
 
## 1) DP - BOTTOM-UP APPROACH

     Let v[i][j] store the number of strings with length 'j' and end with 'i' charcater.
     According to the conditons given, 
        'a' is followed by 'e' 
        'e'  -->  'a' | 'i'
        'i'  -->  'a' | 'e' | 'o' | 'u'
        'o'  -->  'i' | 'u'
        'u'  -->  'a'
        
     So, we add v[i][j-1] values to their corresponding successors and take modulo.
       
       
   ### Code (.cpp)
   
        class Solution {
        public:
            int countVowelPermutation(int n) {
                vector<vector<int>> v(5, vector<int>(n+1,0));
                int i, j, ans = 0, m = 1e9+7;
                for (i=0;i<5;i++) v[i][1] = 1;
                for (j=2;j<=n;j++) {
                    v[0][j] += v[1][j-1]%m;
                    v[1][j] += (v[0][j-1]%m + v[2][j-1]%m) % m;
                    v[2][j] += (((v[0][j-1]%m + v[1][j-1]%m)%m + v[3][j-1]%m)%m + v[4][j-1]%m)%m;
                    v[3][j] += (v[2][j-1]%m + v[4][j-1]%m) % m;
                    v[4][j] += v[0][j-1]%m;
                }
                for (i=0;i<5;i++) ans = (ans + v[i][n]) % m;
                return ans;
            }
        };
     
     
     Time Complexity  : O(N) 
                        Since we traverse from 1 to n
     Space Complexity : O(N)
                        Since we use 5*n matrix which is just five 1-D arrays, so O(N)
        
        
        
  
## 2) DP - BOTTOM-UP APPROACH WITH OPTIMISED SPACE

     From the 1st approach, it is evident that the value of j-th element depends (j-1)-th element of the other arrays.
     So, instead of storing values in 5 arrays, we can solve this problem with just 5 variables.
       
       
   ### Code (.cpp)
   
        class Solution {
        public:
            int countVowelPermutation(int n) {
                int j, ans = 0, m = 1e9+7;
                long a = 1, e = 1, i = 1, o = 1, u = 1;
                long new_a = 0, new_e = 0, new_i = 0, new_o = 0, new_u = 0;
                for (j=2;j<=n;j++) {
                    new_a = (e) % m;
                    new_e = (a + i) % m;
                    new_i = (a + e + o + u) % m;
                    new_o = (i + u) % m;
                    new_u = (a) % m;
                    a = new_a;
                    e = new_e;
                    i = new_i;
                    o = new_o;
                    u = new_u;
                }
                ans = (ans + a + e + i + o + u) % m;
                return ans;
            }
        };
     
     
     Time Complexity  : O(N) 
                        Since we traverse from 1 to n
     Space Complexity : O(1)
                        Since no auxillary space is used.
        

