# Problem

## [1235. Maximum Profit in Job Scheduling](https://leetcode.com/problems/maximum-profit-in-job-scheduling/)


# Solution 

## 1) Sorting + Bottom Up DP + Binary Search(lower_bound) - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                int jobScheduling(vector<int>& st, vector<int>& et, vector<int>& p) {
                    int i, n = st.size(), ans = 0;
                    map<int,int> dp;
                    vector<pair<int,pair<int,int>>> vp;
                    for (i=0;i<n;i++) vp.push_back({et[i],{st[i],p[i]}});
                    sort(vp.begin(), vp.end());
                    sort(et.begin(), et.end());
                    dp[vp[0].first] = vp[0].second.second;
                    for (i=1;i<n;i++) {
                        int x = 0;
                        auto it = lower_bound(et.begin(), et.end(), vp[i].second.first);
                        if ((*it) == vp[i].second.first) x = dp[(*it)];
                        else {
                            if ((*it) == et[0]) x = 0;
                            else {
                                it--; 
                                x = dp[(*it)];     
                            }   
                        }
                        dp[vp[i].first] = max(dp[vp[i-1].first], vp[i].second.second + x);
                    }
                    return dp[et[n-1]];
                }
            };

 
      Time Complexity  : O(N*log(N)) 
                         Since we sort all the elements and traverse all the elements and use binary search along with it.
      Space Complexity : O(N)
                         Since extra space is used to store vectors and dp map.
                         
                         

## 2) Sorting + Bottom Up DP + Binary Search(upper_bound) - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                int jobScheduling(vector<int>& startTime, vector<int>& endTime, vector<int>& profit) {
                    int n = startTime.size();
                    vector<vector<int>> jobs;
                    for (int i = 0; i < n; ++i) jobs.push_back({endTime[i], startTime[i], profit[i]});
                    sort(jobs.begin(), jobs.end());
                    map<int, int> dp = {{0, 0}};
                    for (auto& job : jobs) {
                        int cur = prev(dp.upper_bound(job[1]))->second + job[2];
                        if (cur > dp.rbegin()->second) dp[job[0]] = cur;
                    }
                    return dp.rbegin()->second;
                }
            };

            static const int _ = []() {
                ios::sync_with_stdio(false);
                cin.tie(nullptr);
                return 0;
            }();

 
      Time Complexity  : O(N*log(N)) 
                         Since we sort all the elements and traverse all the elements and use binary search along with it.
      Space Complexity : O(N)
                         Since extra space is used to store vectors and dp map.                         
