# Problem

## [1463. Cherry Pickup II](https://leetcode.com/problems/cherry-pickup-ii/)


# Solution 

## 1) Recursion - TLE

       
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              int dfs(int i, int j, int k, vector<vector<int>>& grid, int m, int n) {
                  if (j < 0 || j >= n || k < 0 || k >= n) return -1e9;
                  else if (i == m) return 0;
                  int a = 0, b = 0;
                  if (j == k) a += grid[i][j];
                  else a += grid[i][j] + grid[i][k];
                  for (int x=-1;x<=1;x++) {
                      for (int y=-1;y<=1;y++) {
                          b = max(b, dfs(i+1, j+x, k+y, grid, m, n, dp));
                      }
                  }
                  dp[i][j][k] = a+b;
              }

              int cherryPickup(vector<vector<int>>& grid) {
                  int m = grid.size(), n = grid[0].size();
                  return dfs(0, 0, n-1, grid, m, n);
              }
          };

 
      Time Complexity  : O(9^N) 
                         Since there are 9 recursive calls at each position
      Space Complexity : O(N)
                         Since at max the auxillary stack space is N.
                         
                         
                         
                         
## 2) Recursion with Memoization (Top Down DP) - BETTER

       
      
      
   ### Code : (.cpp)
    
              class Solution {
              public:
                  int dfs(int i, int j, int k, vector<vector<int>>& grid, int m, int n, vector<vector<vector<int>>> &dp) {
                      if (j < 0 || j >= n || k < 0 || k >= n) return -1e9;
                      else if (i == m) return 0;
                      else if (dp[i][j][k] != -1) return dp[i][j][k];
                      int a = 0, b = 0;
                      if (j == k) a += grid[i][j];
                      else a += grid[i][j] + grid[i][k];
                      for (int x=-1;x<=1;x++) {
                          for (int y=-1;y<=1;y++) {
                              b = max(b, dfs(i+1, j+x, k+y, grid, m, n, dp));
                          }
                      }
                      return dp[i][j][k] = a+b;
                  }

                  int cherryPickup(vector<vector<int>>& grid) {
                      int m = grid.size(), n = grid[0].size();
                      vector<vector<vector<int>>> dp(m, vector<vector<int>>(n, vector<int>(n, -1)));
                      return dfs(0, 0, n-1, grid, m, n, dp);
                  }
              };

 
      Time Complexity  : O(M*N*N) 
                         Since there are M*N*N states in total.
      Space Complexity : O(M*N*N)
                         Since the auxillary stack space is N and the 3D array space is M*N*N.
                         
                         
                         
                            
