# Problem Statement

## [2008. Maximum Earnings From Taxi](https://leetcode.com/problems/maximum-earnings-from-taxi/)


## 1) Bottom Up DP + Binary Search (upper_bound) - OPTIMAL

     
  
        
   ### Code : (.cpp)  
      
          class Solution {
              public:
                  long long maxTaxiEarnings(int x, vector<vector<int>>& rides) {
                      long long i, n = rides.size();
                      for (i=0;i<n;i++) swap(rides[i][0], rides[i][1]);
                      sort(rides.begin(),rides.end());
                      map<long long, long long> dp = {{0, 0}};
                      for (auto& ride : rides) {
                          long long cur = prev(dp.upper_bound(ride[1]))->second + ride[0]-ride[1]+ride[2];
                          if (cur > dp.rbegin()->second) dp[ride[0]] = cur;
                      }
                      return dp.rbegin()->second;
                  }
              };
  

    Time Complexity  : O(N*log(N)) 
                       Since we sort all the elements and traverse all the elements and use binary search along with it.
    Space Complexity : O(N)
                       Since extra space is used to store vectors and dp map.
