# Problem

## [213. House Robber II](https://leetcode.com/problems/house-robber-ii/)


# Solution 

## 1) DP - BOTTOM-UP APPROACH

     In 'a', we store the subsequence which contains '0'th element.
     In 'b', we store the subsequence which contains 'n-1'th element.
     To get 'b', we reverse the array, so that we make 'n-1'th element as '0'th element.
       
   ### Code (.cpp)
   
          class Solution {
             public:
                 int helper(vector<int>& nums) {
                     int i, a = 0, b = 0, c = 0, n = nums.size();
                     for (i=n-2;i>=0;i--) {
                         c = max(nums[i]+a, b);
                         a = b;
                         b = c;
                     }
                     return c;
                 }

                 int rob(vector<int>& nums) {
                     if (nums.size() == 1) return nums[0];
                     int a = helper(nums);
                     reverse(nums.begin(), nums.end());
                     int b = helper(nums);
                     return max(a,b);
                 }
             };
     
     
     Time Complexity  : O(N) 
                        Since we traverse from n-1 to 0
     Space Complexity : O(1)
                        Since no extra space is used


## 2) DP - BOTTOM-UP APPROACH

     Same logic as previous one, except we can consider the best possible answer from (0,n-2) and (1,n-1).
     So, we call the dp function for each of these cases.
       
   ### Code (.cpp)
   
        class Solution {
          public:
              int helper(int x, int y, vector<int>& nums) {
                  int i, a = 0, b = 0, c = 0, n = nums.size();
                  for (i=y;i>=x;i--) {
                      c = max(nums[i]+a, b);
                      a = b;
                      b = c;
                  }
                  return c;
              }

              int rob(vector<int>& nums) {
                  if (nums.size() == 1) return nums[0];
                  int n = nums.size();
                  int a = helper(0, n-2, nums);
                  int b = helper(1, n-1, nums);
                  return max(a,b);
              }
          };
     
     
     Time Complexity  : O(N) 
                        Since we traverse from n-1 to 0
     Space Complexity : O(1)
                        Since no extra space is used
