# Problem

## [300. Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/)


# Solution 

## 1) Bottom Up DP - BETTER

      
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                int lengthOfLIS(vector<int>& nums) {
                    int i, j, n = nums.size(), ans = 0;
                    vector<int> dp(n,1);
                    for (i=1;i<n;i++) for (j=0;j<i;j++) if (nums[i] > nums[j]) dp[i] = max(dp[i], 1+dp[j]);
                    for (int z : dp) ans = max(ans, z);
                    return ans;
                }
            };
 
 
      Time Complexity  : O(N^2) 
                         Since we traverse the array linearly N times.
      Space Complexity : O(N)
                         Since a 'dp' array is used.



## 2) Bottom Up DP + Binary Search - OPTIMAL

      
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                int lengthOfLIS(vector<int>& nums) {
                    int i, n = nums.size();
                    vector<int> dp;
                    dp.push_back(nums[0]);
                    for (i=1;i<n;i++) {
                        if (dp.back() < nums[i]) dp.push_back(nums[i]);
                        else {
                            int a = lower_bound(dp.begin(), dp.end(), nums[i]) - dp.begin();
                            dp[a] = nums[i];
                        }
                    }
                    return dp.size();
                }
            };

 
      Time Complexity  : O(N*log(N)) 
                         Since in worst case we might have to traverse the array linearly once and apply binary search N times
      Space Complexity : O(K)
                         Since a 'dp' array is used to store LIS length elements.
