# Problem

## [376. Wiggle Subsequence](https://leetcode.com/problems/wiggle-subsequence/)


# Solution 

## 1) Bottom Up DP - BETTER

       
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                int wiggleMaxLength(vector<int>& nums) {
                    int i, j, n = nums.size(), ans = 1;
                    vector<int> sign(n), dp(n,1);
                    sign[0] = 2;
                    for (i=1;i<n;i++) {
                        for (j=0;j<i;j++) {
                            if (sign[j] == 2 && nums[i] != nums[j]) {
                                if (nums[i]-nums[j] > 0) sign[i] = 1;
                                else sign[i] = -1;
                                dp[i] = 1+dp[j];
                            }
                            else if (sign[j] == 1 && nums[i]-nums[j] < 0 && dp[i] < 1+dp[j]) {
                                sign[i] = -1;
                                dp[i] = 1+dp[j];
                            }
                            else if (sign[j] == -1 && nums[i]-nums[j] > 0 && dp[i] < 1+dp[j]) {
                                sign[i] = 1;
                                dp[i] = 1+dp[j];
                            }
                        }
                        ans = max(ans, dp[i]);
                    }
                    return ans;
                }
            };


      Time Complexity  : O(N^2) 
                         Since we use nested loop
      Space Complexity : O(N)
                         Since extra space is used.
                         
                         
                         

## 2) Greedy - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
              public:
                  int wiggleMaxLength(vector<int>& nums) {
                      int i, j, sign = 0, n = nums.size(), ans = 1;
                      for (i=1;i<n;i++) {
                          if (nums[i-1] < nums[i]) {
                              if (sign <= 0) ans++;
                              sign = 1;
                          } 
                          else if (nums[i-1] > nums[i]) {
                              if (sign >= 0) ans++;
                              sign = -1;
                          }
                      }
                      return ans;
                  }
              };


      Time Complexity  : O(N) 
                         Since we traverse a loop once
      Space Complexity : O(1)
                         Since no extra space is used.                         
