# Problem

## [377. Combination Sum IV](https://leetcode.com/problems/combination-sum-iv/)


# Solution 

## 1) Top Down DP - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                int dfs(vector<int>& nums, int n, int k, map<int,int>& mp) {
                    if (k == 0) return 1;
                    else if (k < 0) return mp[k] = 0;
                    else if (mp.find(k) != mp.end()) return mp[k]; 
                    for (int i=0;i<n;i++) {
                        mp[k] += dfs(nums, n, k-nums[i], mp);
                    } 
                    return mp[k];
                }

                int combinationSum4(vector<int>& nums, int t) {
                    int n = nums.size();
                    map<int,int> mp;
                    return dfs(nums, n, t, mp);
                }
            };

 
      Time Complexity  : O(N*M) 
                         Since we traverse all elements 'M' times (size of 'nums')
      Space Complexity : O(N)
                         Since the maximum map size can be target - N
