# Problem

## [416. Partition Equal Subset Sum](https://leetcode.com/problems/partition-equal-subset-sum/)


# Solution 


## 1) Recursion - TLE

       
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              bool dfs(int i, int n, vector<int>& nums, int target) {
                  if (i >= n || target < 0) return 0;
                  else if (target == 0) return 1;
                  bool take = dfs(i+1, n, nums, target-nums[i], dp);
                  bool not_take = dfs(i+1, n, nums, target, dp);
                  return take || not_take;
              }

              bool canPartition(vector<int>& nums) {
                  int i, j, sum = 0, n = nums.size();
                  for (int z : nums) sum += z;
                  if (sum%2) return 0;
                  return dfs(0, n, nums, sum/2);
              }
          };

 
      Time Complexity  : O(2^N) 
                         Since we try out all possible subsequences.
      Space Complexity : O(N)
                         Since at max the auxillary stack space is N.
                         



## 2) Recursion with Memoization (Top Down DP) - BETTER

       
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              bool dfs(int i, int n, vector<int>& nums, int target, vector<vector<int>> &dp) {
                  if (i >= n || target < 0) return 0;
                  else if (target == 0) return 1;
                  else if (dp[i][target] != -1) return dp[i][target];
                  bool take = dfs(i+1, n, nums, target-nums[i], dp);
                  bool not_take = dfs(i+1, n, nums, target, dp);
                  return dp[i][target] = take || not_take;
              }

              bool canPartition(vector<int>& nums) {
                  int i, j, sum = 0, n = nums.size();
                  for (int z : nums) sum += z;
                  vector<vector<int>> dp(n, vector<int>(sum+1, -1));
                  if (sum%2) return 0;
                  return dfs(0, n, nums, sum/2, dp);
              }
          };

 
      Time Complexity  : O(N*S) 
                         Since we visit all the states once
      Space Complexity : O(N*S)
                         Since the auxillary stack space is N and 2D array as extra space is used.




## 3) Tabulation (Bottom Up DP) - BETTER

       
      
      
   ### Code : (.cpp)
    
          class Solution {
              public:
                  bool canPartition(vector<int>& nums) {
                      int i, j, sum = 0, n = nums.size();
                      for (int z : nums) sum += z;
                      if (sum%2) return 0;
                      vector<vector<bool>> dp(n, vector<bool>(sum+1, 0));
                      for (i=0;i<n;i++) dp[i][0] = 1;
                      for (i=n-2;i>=0;i--) {
                          for (j=0;j<=sum/2;j++) {
                              bool take = 0, not_take = 0;
                              if (j-nums[i] >= 0) take = dp[i+1][j-nums[i]];
                              not_take = dp[i+1][j];
                              dp[i][j] = take || not_take;
                          }
                      }
                      return dp[0][sum/2];
                  }
              };

 
      Time Complexity  : O(N*S) 
                         Since we visit all the states once
      Space Complexity : O(N*S)
                         Since a 2D array as extra space is used.





## 4) Tabulation with Space Optimization - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
              public:
                  bool canPartition(vector<int>& nums) {
                      int i, j, sum = 0, n = nums.size();
                      for (int z : nums) sum += z;
                      if (sum%2) return 0;
                      vector<bool> dp(sum+1, 0);
                      for (i=n-2;i>=0;i--) {
                          dp[0] = 1;
                          vector<bool> curr(sum+1, 0);
                          for (j=0;j<=sum/2;j++) {
                              bool take = 0, not_take = 0;
                              if (j-nums[i] >= 0) take = dp[j-nums[i]];
                              not_take = dp[j];
                              curr[j] = take || not_take;
                          }
                          dp = curr;
                      }
                      return dp[sum/2];
                  }
              };

 
      Time Complexity  : O(N*S) 
                         Since we visit all the states once
      Space Complexity : O(S)
                         Since an array as extra space is used.
