# Problem

## [416. Partition Equal Subset Sum](https://leetcode.com/problems/partition-equal-subset-sum/)


# Solution 

## 1) Top Down DP - BETTER

       
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              bool dfs(int i, int n, vector<int>& nums, int target, vector<vector<int>> &dp) {
                  if (i >= n || target < 0) return 0;
                  else if (target == 0) return 1;
                  else if (dp[i][target] != -1) return dp[i][target];
                  bool take = dfs(i+1, n, nums, target-nums[i], dp);
                  bool not_take = dfs(i+1, n, nums, target, dp);
                  return dp[i][target] = take || not_take;
              }

              bool canPartition(vector<int>& nums) {
                  int i, j, sum = 0, n = nums.size();
                  for (int z : nums) sum += z;
                  vector<vector<int>> dp(n, vector<int>(sum+1, -1));
                  if (sum%2) return 0;
                  return dfs(0, n, nums, sum/2, dp);
              }
          };

 
      Time Complexity  : O(N*S) 
                         Since we visit all the states once
      Space Complexity : O(N*S)
                         Since a 2D array as extra space is used.
