# Problem Statement

## [516. Longest Palindromic Subsequence](https://leetcode.com/problems/longest-palindromic-subsequence/)


## TOP - DOWN DP - BETTER :  (Accepted)

    
  
        
   ### Code : (.cpp)  
      
         class Solution { 
          public:
              int lps(string &s, int i, int j, vector<vector<int>> &dp) {
                  if (i > j) return 0;
                  if (dp[i][j] != -1) return dp[i][j];
                  int a = 0, b = 0, c = 0;
                  if (s[i] == s[j]) a = ((i != j) ? 2 : 1) + lps(s,i+1,j-1,dp);
                  b = lps(s,i+1,j,dp);
                  c = lps(s,i,j-1,dp);
                  return dp[i][j] = max(dp[i][j],max({a,b,c}));
              }

              int longestPalindromeSubseq(string s) {
                  int n = s.size();
                  vector<vector<int>> dp(n, vector<int>(n,-1));
                  return lps(s,0,n-1,dp);
              }
          };



    Time Complexity  : O(N^2)
                       Since we traverse through all combinations and using the previously stored results using dp table.

    Space Complexity : O(N^2)
                       Since we use a matrix to store the results of already computed values. 
                       
   
   
## 2) Bottom Up DP - BETTER

     
      
      
   ### Code : (.cpp)
    
            
            class Solution {
                public:
                    int longestPalindromeSubseq(string s) {
                        int i, j, k, n = s.size();
                        vector<vector<int>> dp(n, vector<int>(n,0));
                        for (i=0;i<n;i++) {
                            dp[i][i] = 1;
                            if (i+1 < n) dp[i][i+1] = 1 + (s[i] == s[i+1]);
                        }
                        for (j=2;j<n;j++) {
                            k = j;
                            i = 0;
                            while (k < n) {
                                dp[i][k] = max({dp[i][k-1], dp[i+1][k], dp[i+1][k-1] + 2*(s[i] == s[k])});
                                i++; k++;
                            }
                        }
                        return dp[0][n-1];
                    }
                };
 
 
      Time Complexity  : O(N^2) 
                         Since we all pairs of indices
      Space Complexity : O(N^2)
                         Since the size of dp table is N^2
   
  
  
