# Problem Statement

## [516. Longest Palindromic Subsequence](https://leetcode.com/problems/longest-palindromic-subsequence/)


## TOP - DOWN DP - BETTER :  (Accepted)

    
  
        
   ### Code : (.cpp)  
      
         class Solution{ 
          public:
              int lps(string &s, int i, int j, vector<vector<int>> &dp) {
                  if (i > j) return 0;
                  if (dp[i][j] != -1) return dp[i][j];
                  int a = 0, b = 0, c = 0;
                  if (s[i] == s[j]) a = ((i != j) ? 2 : 1) + lps(s,i+1,j-1,dp);
                  b = lps(s,i+1,j,dp);
                  c = lps(s,i,j-1,dp);
                  return dp[i][j] = max(dp[i][j],max({a,b,c}));
              }

              int longestPalindromeSubseq(string s) {
                  int n = s.size();
                  vector<vector<int>> dp(n, vector<int>(n,-1));
                  return lps(s,0,n-1,dp);
              }
          };



    Time Complexity  : O(N^2)
                       Since we traverse through all combinations and using the previously stored results using dp table.

    Space Complexity : O(N^2)
                       Since we use a matrix to store the results of already computed values. 
                       
   
  
  
