# Problem

## [518. Coin Change 2](https://leetcode.com/problems/coin-change-2/)


# Solution 

## 1) Bottom Up - OPTIMAL

      
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                int change(int amount, vector<int>& coins) {
                    int i, n = coins.size();
                    vector<int> dp(amount+1, 0);
                    dp[0] = 1;
                    for (int z : coins) for (i=1;i<=amount;i++) if (z <= i) dp[i] += dp[i-z]; 
                    return dp[amount];
                }
            };
  
 
      Time Complexity  : O(M*N) 
                         Since we traverse the 'dp' array linearly for each 'coin'.
      Space Complexity : O(N)
                         Since 'amount' as extra space is used.
