# Problem

## [673. Number of Longest Increasing Subsequence](https://leetcode.com/problems/number-of-longest-increasing-subsequence/)


# Solution 

## 1) LIS + Bottom Up DP - BETTER

      
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                int findNumberOfLIS(vector<int>& nums) {
                    int i, j, n = nums.size(), mx = 0, ans = 0;
                    vector<int> dp(n,1), dp2(n,0);
                    for (i=1;i<n;i++) for (j=0;j<i;j++) if (nums[i] > nums[j]) dp[i] = max(dp[i], 1+dp[j]);
                    for (i=0;i<n;i++) mx = max(mx, dp[i]);
                    for (i=0;i<n;i++) if (dp[i] == 1) dp2[i] = 1;
                    for (i=1;i<n;i++) for (j=0;j<i;j++) if (nums[i] > nums[j] && dp[i]-dp[j] == 1) dp2[i] += dp2[j];
                    for (i=0;i<n;i++) if (dp[i] == mx) ans += dp2[i];
                    return ans;
                }
            };
 
 
      Time Complexity  : O(N*n) 
                         Since we traverse the array linearly N times.
      Space Complexity : O(N)
                         Since 'dp' arrays are used.
