# Problem

## [746. Min Cost Climbing Stairs](https://leetcode.com/problems/min-cost-climbing-stairs/)


# Solution 

## 1) Top Down Approach  - BETTER

      
     
     
   ### Code (.cpp)
   
      class Solution {
      public:
          int dfs(int i, int n, vector<int>& cost, vector<long long>& dp) {
              if (i >= n) return 0;
              if (dp[i] != INT_MAX) return dp[i];
              return dp[i] = cost[i] + min(dfs(i+1,n,cost,dp),dfs(i+2,n,cost,dp));
          }

          int minCostClimbingStairs(vector<int>& cost) {
              vector<long long> dp(cost.size(),INT_MAX);
              return min(dfs(0,cost.size(),cost,dp), dfs(1,cost.size(),cost,dp));
          }
      };
      
      
     Time Complexity  : O(N^2) 
                        Since we recursively check for all indices
     Space Complexity : O(N)
                        Since we use an array for storing previously computed values
