# Problem

## [746. Min Cost Climbing Stairs](https://leetcode.com/problems/min-cost-climbing-stairs/)


# Solution 

## 1) Top Down Approach - BETTER

      
     
     
   ### Code (.cpp)
   
          class Solution {
            public:
                int dfs(int i, int n, vector<int>& cost, vector<long long>& dp) {
                    if (i >= n) return 0;
                    if (dp[i] != INT_MAX) return dp[i];
                    return dp[i] = cost[i] + min(dfs(i+1,n,cost,dp),dfs(i+2,n,cost,dp));
                }

                int minCostClimbingStairs(vector<int>& cost) {
                    vector<long long> dp(cost.size(),INT_MAX);
                    return min(dfs(0,cost.size(),cost,dp), dfs(1,cost.size(),cost,dp));
                }
            };
      
      
     Time Complexity  : O(N) 
                        Since we recursively check for all indices.
     Space Complexity : O(N)
                        Since we use an array for storing previously computed values and auxillary space from stack.



## 2) Bottom Up Approach - BETTER

      
     
     
   ### Code (.cpp)
   
          class Solution {
            public:
                int minCostClimbingStairs(vector<int>& cost) {
                    int i, n = cost.size();
                    vector<long long> dp(n, INT_MAX);
                    dp[n-1] = cost[n-1]; dp[n-2] = cost[n-2];
                    for (i=n-3;i>=0;i--) dp[i] = cost[i] + min(dp[i+1], dp[i+2]);
                    return min(dp[0], dp[1]);
                }
            };
      
      
     Time Complexity  : O(N) 
                        Since we traverse all indices once
     Space Complexity : O(N)
                        Since we use an array for storing previously computed values.



## 3) Bottom Up Approach with constant space - OPTIMAL

      
     
     
   ### Code (.cpp)
   
         class Solution {
            public:
                int minCostClimbingStairs(vector<int>& cost) {
                    int i, n = cost.size(), a = cost[n-2], b = cost[n-1], c;
                    for (i=n-3;i>=0;i--) {
                        c = cost[i] + min(a, b);
                        b = a;
                        a = c;
                    }
                    return min(a, b);
                }
            };
      
      
     Time Complexity  : O(N) 
                        Since we traverse all indices once
     Space Complexity : O(1)
                        Since no extra space is used.
