# Problem

## [980. Unique Paths III](https://leetcode.com/problems/unique-paths-iii/)


# Solution 

## 1) DFS with Backtracking - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              void dfs(vector<vector<int>>& grid, int x, int y, int m, int n, int &zeroes, vector<vector<int>>& vis, int &ans) {
                  if (x < 0 || y < 0 || x >= m || y >= n || vis[x][y] == 1 || grid[x][y] == -1) return;
                  if (grid[x][y] == 2) { 
                      if (zeroes == 0) ans++; 
                      return; 
                  }
                  if (grid[x][y] == 0) zeroes--;
                  vis[x][y] = 1;
                  vector<pair<int,int>> dir = {{-1,0}, {0,1}, {1,0}, {0,-1}};
                  for (int i=0;i<4;i++) {
                      auto [a,b] = dir[i];
                      x += a, y += b;
                      dfs(grid,x,y,m,n,zeroes,vis,ans);
                      x -= a, y -= b;
                  }
                  if (grid[x][y] == 0) zeroes++;
                  vis[x][y] = 0;
              }

              int uniquePathsIII(vector<vector<int>>& grid) {
                  int i, j, a=0, b=0, zeroes = 0, m = grid.size(), n = grid[0].size(), ans = 0;
                  vector<vector<int>> vis(m, vector<int>(n,0));
                  for (i=0;i<m;i++) for (j=0;j<n;j++) {
                      if (grid[i][j] == 0) zeroes++;
                      else if (grid[i][j] == 1) a = i, b = j;
                  }
                  dfs(grid,a,b,m,n,zeroes,vis,ans);
                  return ans;
              }
          };

 
      Time Complexity  : O(4^(M*N)) 
                         Since we traverse all the nodes 4 times recursively.
      Space Complexity : O(M*N)
                         Since the maximum queue size can be width of tree - N 
