# Problem Statement

## [2092. Find All People With Secret](https://leetcode.com/problems/find-all-people-with-secret/)


## 1) Union-find - OPTIMAL

     Our task is to find the size of largest connected component of a graph.
     This can be interpreted as a graph problem since we require the max no. of friends who gets the secret message
     which is passed by person '0' and 'f'.
     
     First, we unify 0 and 'f'.
     Next, we need to unify all friends who are connected with 0 and 'f'.
     But, they must be connected w.r.t time.
     For (e.g) If (2,3) arrived at first and neither is connected with '0' or 'f', it remains disconnected.
     If (0,2) arrives after (2,3), we only connect 2 to 0 and not 3.
     
     So, we need to process each meetings w.r.t time. 
     Thus, we use a priority_queue with stores in ascending order of time.
     
     Anothr tricky part is to process the same time meetings.
     Because if we traverse once, we might leave some connections. (e.g) (1,2), (2,3), .. (99,0)
     Here, we would only connect 99 to 0 and others remain disconnected, but they must be connected.
     To resolve this, we traverse the temporary vector again but in reverse order.
     
     Thus, we find the size of component connected to '0'.
  
        
   ### Code : (.cpp)  
      
          class DSU {
          public:
          vector<int> parent, size;

          DSU (int n) {
              for (int i=0;i<=n;i++) {
                  parent.push_back(i);
                  size.push_back(1);
              }
          }

          // path compression
          int findPar(int node) {
              if (parent[node] == node) return node;
              return parent[node] = findPar(parent[node]);
          }

          // Union by size
          void unionS(int u, int v) {
              int pu = findPar(u);
              int pv = findPar(v);

              if (pu == pv) return;

              if (size[pu] < size[pv]) {
                  parent[pu] = pv;
                  size[pv] += size[pu];
              }
              else {
                  parent[pv] = pu;
                  size[pu] += size[pv];
              }
          }

          void print() {
              for (int i=0;i<parent.size();i++) {
                  cout << i << " " << parent[i] << " " << size[i] << "\n";
              }
          }
      };


      class Solution {
      public:
          vector<int> findAllPeople(int n, vector<vector<int>>& v, int f) {
              vector<int> ans;
              int i;
              DSU dsu(n+1);
              dsu.unionS(0,f);
              priority_queue<pair<int,pair<int,int>>, vector<pair<int,pair<int,int>>>, greater<pair<int,pair<int,int>>>> pq;
              for (i=0;i<v.size();i++) {
                  int a = min(v[i][0],v[i][1]), b = max(v[i][0],v[i][1]);
                  pq.push({v[i][2],{a,b}});
              }
              vector<pair<int,int>> vp;
              int c = -1;
              while (pq.size()) {
                  auto [x,y] = pq.top();
                  auto [a,b] = y;
                  pq.pop();
                  if (c == -1) c = x, vp.push_back({a,b});
                  else if (c == x) vp.push_back({a,b});
                  else {
                      for (i=0;i<vp.size();i++) {
                          auto [a,b] = vp[i];
                          if (dsu.findPar(a) == 0 || dsu.findPar(b) == 0)
                              dsu.unionS(a,b);
                      }
                      for (i=vp.size()-1;i>=0;i--) {
                          auto [a,b] = vp[i];
                          if (dsu.findPar(a) == 0 || dsu.findPar(b) == 0)
                              dsu.unionS(a,b);
                      }
                      vp.clear();
                      c = x, vp.push_back({a,b});
                  }
              }
              for (i=0;i<vp.size();i++) {
                  auto [a,b] = vp[i];
                  if (dsu.findPar(a) == 0 || dsu.findPar(b) == 0)
                      dsu.unionS(a,b);
              }
              for (i=vp.size()-1;i>=0;i--) {
                  auto [a,b] = vp[i];
                  if (dsu.findPar(a) == 0 || dsu.findPar(b) == 0)
                      dsu.unionS(a,b);
              }
              for (i=0;i<n;i++) 
                  if (dsu.findPar(i) == 0) 
                      ans.push_back(i);
              return ans;

          }
      };

    Time Complexity  : O(N*log(N))
                       Since we insert all meetings to a priority_queue, where each insertion takes O(logN)
                       and Union-Find operations takes almost constant time.

    Space Complexity : O(N)
                       Since a priority_queue is used.
