# Problem Statement

## [1976. Number of Ways to Arrive at Destination](https://leetcode.com/problems/number-of-ways-to-arrive-at-destination/)


## 1) DP on Dijkstra's Algorithm - OPTIMAL

     The idea is to apply DP on Dijkstra's algorithm.
     First, we assign ways[0] = 1, since there is atleast one path from 0 to n-1.
     Then we apply normal Dijkstra's algorithm except,
          If the current path has less weight than the previous path, then we assign ways[node] = ways[previous_node]
          Else if weight of current path = previous path, ways[node] = (ways[node] + ways[previous_node]) % mod.
  
         
   ### Code : (.cpp)  
      
          typedef long long ll;
          class Solution {
          public:
              int countPaths(int n, vector<vector<int>>& roads) {
                  vector<vector<ll>> adj(n);
                  map<pair<ll,ll>,ll> mp;
                  ll i, j, mod = 1e9+7;
                  for (vector<int> &v : roads) {
                      mp[{v[0],v[1]}] = v[2];
                      mp[{v[1],v[0]}] = v[2];
                      adj[v[0]].push_back(v[1]);
                      adj[v[1]].push_back(v[0]);
                  }
                  vector<ll> dist(n, 1e15), ways(n,0);
                  ways[0] = 1;
                  priority_queue<pair<ll,ll>, vector<pair<ll,ll>>, greater<pair<ll,ll>>> pq;
                  pq.push({0,0});
                  dist[0] = 0;
                  while (pq.size()) {
                      auto [x,y] = pq.top();
                      pq.pop();
                      for (ll a : adj[y]) {
                          if (x + mp[{a,y}] < dist[a]) {
                              dist[a] = x + mp[{a,y}];
                              pq.push({dist[a],a});
                              ways[a] = ways[y];
                          }
                          else if (x + mp[{a,y}] == dist[a]) {  
                              ways[a] = (ways[a]+ways[y]) % mod;
                          }
                      }
                  }

                  return ways[n-1];
              }
          };
                                                  

    Time Complexity  : O(N*log(N))
                       Since we use a priority_queue for inserting nodes for Dijkstr's algorithm. 

    Space Complexity : O(N)
                       Since vector 'ways' is used.
