# Problem

## [523. Continuous Subarray Sum](https://leetcode.com/problems/continuous-subarray-sum/)


# Solution 

## 1) Hash Table - OPTIMAL

       If a%k has appeared before, it means there is a multiple of k, inbetween the current index and previous index.
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                bool checkSubarraySum(vector<int>& nums, int k) {
                    unordered_map<int,int> mp = {{0,1}};
                    int i, n = nums.size(), a = 0;
                    for (i=0;i<n;i++) {
                        a += nums[i];
                        if (mp[a%k] && i-mp[a%k]+2 > 1) return 1;
                        else if (i != mp[a%k]-1) mp[a%k] = i+2;
                    }
                    return 0;
                }
            };

 
      Time Complexity  : O(N) 
                         Since we traverse all the elements once
      Space Complexity : O(K)
                         Since the maximum size of hash table be k
