# Problem

## [1248. Count Number of Nice Subarrays](https://leetcode.com/problems/count-number-of-nice-subarrays/)


# Solution 

## 1) Sliding Window + Hash Table - Better

       
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                int numberOfSubarrays(vector<int>& nums, int k) {
                    int i = 0, j = 0, n = nums.size(), ans = 0;
                    vector<int> odd;
                    odd.push_back(0);
                    for (i=1;i<=n;i++) if (nums[i-1]%2) odd.push_back(i);
                    odd.push_back(n+1);
                    for (i=1;i+k<odd.size();i++) ans += (odd[i+k]-odd[i+k-1])*(odd[i]-odd[i-1]);
                    return ans;
                }
            };

 
      Time Complexity  : O(N) 
                         Since we traverse all the elements once
      Space Complexity : O(N)
                         Since extra space is used.
