# Problem

## [76. Minimum Window Substring](https://leetcode.com/problems/minimum-window-substring/)


# Solution 

## 1) SLIDING WINDOW + HASH TABLE - OPTIMAL

       
   ### Code (.cpp)
   
        class Solution {
        public:
            string minWindow(string s, string p) {
                unordered_map<char,int> cnt_s, cnt_p;
                int i, k, start = 0;
                string ans = "", curr = "";
                for (i=0;i<p.size();i++) cnt_p[p[i]]++;
                for (i=0;i<s.size();i++) {
                    cnt_s[s[i]]++;
                    int flag = 1;
                    for (auto [x,y] : cnt_p) {
                        if (cnt_p[x] > cnt_s[x]) {
                            flag = 0;
                            break;
                        }
                    }
                    if (flag) {
                        if (ans == "") {
                            ans = s.substr(0,i+1);
                            start = 0;
                            while (cnt_s[s[start]]-1 >= cnt_p[s[start]]) {
                                cnt_s[s[start]]--;
                                start++;
                            }
                            curr = s.substr(start,i-start+1);
                            if (ans.size() > curr.size()) {
                                ans = s.substr(start,i-start+1);
                            }
                        }
                        else {
                            if (cnt_s[p[0]] >= 1) {
                                int j = start;
                                while (cnt_s[s[start]]-1 >= cnt_p[s[start]]) {
                                    cnt_s[s[start]]--;
                                    start++;
                                }
                                curr = s.substr(start,i-start+1);
                                if (ans.size() > curr.size()) {
                                    ans = s.substr(start,i-start+1);
                                }
                            }
                        }
                    }
                }
                if (cnt_s[p[0]] >= 1) {
                    int j = start;
                    while (cnt_s[s[start]]-1 >= cnt_p[s[start]]) {
                        cnt_s[s[start]]--;
                        start++;
                    }
                    curr = s.substr(start,i-start+1);
                    if (ans.size() > curr.size()) {
                        ans = s.substr(start,i-start+1);
                    }
                }
                return ans;
            }
        };
     
     
     Time Complexity  : O(N1 + N2) -> O(N)
                        Since for each letter, we compare whether the substring is same as s1 
     Space Complexity : O(N)
                        Since the 'ans' can be string 'p'
        
