# Problem

## [978. Longest Turbulent Subarray](https://leetcode.com/problems/longest-turbulent-subarray/)


# Solution 

## 1) SLIDING WINDOW with 2 loops - BETTER
 
       
   ### Code (.cpp)
   
        class Solution {
        public:
            int maxTurbulenceSize(vector<int>& arr) {
                int i, j, n = arr.size(), curr = 1, ans = 1;
                for (i=1;i<n;i++) {
                    if (i%2 && arr[i-1] > arr[i]) curr++;
                    else if (i%2 == 0 && arr[i-1] < arr[i]) curr++;
                    else {
                        ans = max(ans, curr);
                        curr = 1;
                    }
                }
                ans = max(ans, curr);  
                curr = 1;
                for (i=1;i<n;i++) {
                    if (i%2 && arr[i-1] < arr[i]) curr++;
                    else if (i%2 == 0 && arr[i-1] > arr[i]) curr++;
                    else {
                        ans = max(ans, curr);
                        curr = 1;
                    }
                }
                ans = max(ans, curr);
                return ans;
            }
        };
     
     
     Time Complexity  : O(2*N) -> O(N)
                        Since we check for both conditions in 2 loops linearly
     Space Complexity : O(1)
                        Since no extra space is used.
        
## 2) SLIDING WINDOW in a single loops - OPTIMAL
 
    A subarray is turbulent if it follows the sequence : 
    -1 1 -1 1 .. or  1 -1 1 -1..
    
    So, we need to count the length of this subarray.
    This can be done by comparing the current element with before and after element.
    
    If the result of comparsion product is -1, we continue.
    Else if they are equal, then 'curr' is set to current index.
    Else if it is the last element, we check with 'curr' and 'ans'.
    Else we check with 'curr' and 'ans', then 'curr' is set to current index.
    
       
   ### Code (.cpp)
   
        class Solution {
        public:
            int maxTurbulenceSize(vector<int>& arr) {
                int i, j, n = arr.size(), curr = 0, ans = 1;
                for (i=1;i<n;i++) {
                    int a = (arr[i-1] > arr[i]) ? 1 : ((arr[i-1] == arr[i]) ? 0 : -1);
                    if (a == 0) curr = i;
                    else if (i == n-1) {
                        ans = max(ans, i - curr + 1);
                    }
                    else {
                        int b = (arr[i] > arr[i+1]) ? 1 : ((arr[i] == arr[i+1]) ? 0 : -1);
                        if (a*b != -1) {
                            ans = max(ans, i - curr + 1);
                            curr = i;    
                        }
                    }
                }
                return ans;
            }
        };
     
     
     Time Complexity  : O(N)
                        Since we check for both conditions in a single loopa linearly
     Space Complexity : O(1)
                        Since no extra space is used.
        
