# Problem

## [101. Symmetric Tree](https://leetcode.com/problems/symmetric-tree/)


# Solution 

## 1) Recursive DFS - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
              public:
                  bool dfs(TreeNode* left, TreeNode* right) {
                      if (!left && !right) return 1;
                      else if (!left || !right) return 0;
                      else if (left->val != right->val) return 0;
                      bool a = dfs(left->right, right->left);
                      bool b = dfs(left->left, right->right);
                      return a && b;
                  }

                  bool isSymmetric(TreeNode* root) {
                      if (!root->left && !root->right) return 1;
                      else if (!root->left || !root->right) return 0;
                      else return dfs(root->left, root->right);
                  }
              };

 
      Time Complexity  : O(N) 
                         Since we traverse all the nodes once
      Space Complexity : O(N)
                         Since at max the auxillary space can be O(N).
                         
                         
                         

## 2) Iterative DFS - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
              public:
                  bool isSymmetric(TreeNode* root) {
                      if (!root->left && !root->right) return 1;
                      else if (!root->left || !root->right) return 0;
                      else {
                          stack<pair<TreeNode*,TreeNode*>> st;
                          st.push({root->left, root->right});
                          while (st.size()) {
                              auto [x,y] = st.top();
                              st.pop();
                              if (!x && !y) continue;
                              else if (!x || !y) return 0;
                              else if (x->val != y->val) return 0;
                              st.push({x->left, y->right});
                              st.push({x->right, y->left});
                          }
                          return 1;
                      }
                  }
              };

 
      Time Complexity  : O(N) 
                         Since we traverse all the nodes once
      Space Complexity : O(N)
                         Since at max the stack space can be O(N).                         
