# Problem

## [102. Binary Tree Level Order Traversal](https://leetcode.com/problems/binary-tree-level-order-traversal/)


# Solution 

## 1) BFS - OPTIMAL

       A simple BFS would give us the answer.
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              vector<vector<int>> levelOrder(TreeNode* r) {
                  vector<vector<int>> v;
                  if (!r) return v;
                  int i, n = 1;
                  queue <TreeNode*> q;
                  q.push(r);
                  while (q.size() > 0) {
                      n = q.size();
                      vector<int> a;
                      for (i=0;i<n;i++) {
                          TreeNode* b = q.front();
                          q.pop();
                          a.push_back(b->val);
                          if (b->left) q.push(b->left);
                          if (b->right) q.push(b->right);
                      }
                      v.push_back(a);
                  }
                  return v;
              }
          };

 
      Time Complexity  : O(N) 
                         Since we traverse all the nodes once
      Space Complexity : O(N)
                         Since the maximum queue size can be width of tree - N 
