# Problem

## [106. Construct Binary Tree from Inorder and Postorder Traversal](https://leetcode.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/)


# Solution 

## 1) DFS - OPTIMAL

     
      
      
   ### Code : (.cpp)
    
            class Solution {
                public:
                    TreeNode* dfs(int &i, int j, int k, vector<int>& post, vector<int>& in, unordered_map<int,int> &mp) {
                        if (i < 0) return NULL;
                        int ind = mp[post[i]];
                        TreeNode* ans = new TreeNode(post[i]);
                        if (k >= ind+1) i--, ans->right = dfs(i, ind+1, k, post, in, mp);
                        if (j <= ind-1) i--, ans->left = dfs(i, j, ind-1, post, in, mp);
                        return ans;    
                    }

                    TreeNode* buildTree(vector<int>& in, vector<int>& post) {
                        int i, n = in.size();
                        unordered_map<int,int> mp;
                        for (i=0;i<n;i++) mp[in[i]] = i;
                        i = n-1;
                        return dfs(i, 0, n-1, post, in, mp);
                    }
                };

 
      Time Complexity  : O(N) 
                         Since we traverse through the vectors once
      Space Complexity : O(N)
                         Since the maximum size of recursion stack can be N
