# Problem

## [1315. Sum of Nodes with Even-Valued Grandparent](https://leetcode.com/problems/sum-of-nodes-with-even-valued-grandparent/)


# Solution 

## 1) BFS - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              int sumEvenGrandparent(TreeNode* root) {
                  int i, ans = 0;
                  queue<TreeNode*> even, q;
                  q.push(root);
                  if (root->val % 2 == 0) even.push(root);
                  while (q.size()) {
                      int size = q.size();
                      while (size--) {
                          TreeNode* t = q.front();
                          q.pop();
                          if (t->left) {
                              q.push(t->left);
                              if (t->left->val % 2 == 0) even.push(t->left);
                          }
                          if (t->right) {
                              q.push(t->right);
                              if (t->right->val % 2 == 0) even.push(t->right);
                          }
                      }
                  }
                  while (even.size()) {
                      TreeNode* t = even.front();
                      even.pop();
                      if (t->left) {
                          if (t->left->left) ans += t->left->left->val;
                          if (t->left->right) ans += t->left->right->val;
                      }
                      if (t->right) {
                          if (t->right->left) ans += t->right->left->val;
                          if (t->right->right) ans += t->right->right->val;
                      }
                  }
                  return ans;
              }
          };
 
      Time Complexity  : O(N) 
                         Since we traverse all the nodes twice
      Space Complexity : O(N)
                         Since the maximum queue size can be width of tree - N 
                         
                         
## 2) DFS - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
              public:
                  int sumEvenGrandparent(TreeNode* root) {
                      if (!root) return 0;
                      int ans = 0;
                      if (root->val % 2 == 0) 
                          ans += (root->left ? (root->left->left ? root->left->left->val : 0) + 
                                               (root->left->right ? root->left->right->val : 0) : 0) + 
                                 (root->right ? (root->right->left ? root->right->left->val : 0) + 
                                               (root->right->right ? root->right->right->val : 0) : 0);
                      ans += sumEvenGrandparent(root->left) + sumEvenGrandparent(root->right);
                      return ans;
                  }
              };
 
 
      Time Complexity  : O(N) 
                         Since we traverse all the nodes once
      Space Complexity : O(N)
                         Since the maximum stack size can be heiht of tree - N 
                         
                                        
