# Problem

## [1376. Time Needed to Inform All Employees](https://leetcode.com/problems/time-needed-to-inform-all-employees/)


# Solution 

## 1) DFS - OPTIMAL

      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              int dfs(vector<int> *adj, int headID, vector<int>& informTime) {
                  int ans = 0;
                  for (int a : adj[headID]) 
                      ans = max(ans, informTime[headID] + dfs(adj,a,informTime));
                  return ans;
              }

              int numOfMinutes(int n, int headID, vector<int>& manager, vector<int>& informTime) {
                  vector<int> adj[n];
                  for (int i=0;i<n;i++) 
                      if (manager[i] != -1) 
                          adj[manager[i]].push_back(i);
                  return dfs(adj, headID, informTime);
              }
          };

 
      Time Complexity  : O(N) 
                         Since we traverse all the nodes once
      Space Complexity : O(N)
                         Since the maximum stack size can be height of tree - N 
