# Problem

## [1443. Minimum Time to Collect All Apples in a Tree](https://leetcode.com/problems/minimum-time-to-collect-all-apples-in-a-tree/)


# Solution 

## 1) DFS - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              bool dfs(vector<int> *adj, int root, vector<bool>& hasApple, int &ans) {
                  if (adj[root].size() == 0) {
                      if (hasApple[root]) ans += 2; 
                      return hasApple[root];
                  }
                  bool b = 0;
                  for (int a : adj[root]) {
                      bool c = dfs(adj,a,hasApple,ans);
                      b = b || c;
                  }
                  if (hasApple[root] || b) ans += 2;
                  return hasApple[root] || b;
              }

              int minTime(int n, vector<vector<int>>& edges, vector<bool>& hasApple) {
                  vector<int> adj[n];
                  vector<bool> visited(n,0);
                  visited[0] = 1;
                  int ans = 0;
                  for (vector<int> x : edges) {
                      if (visited[x[0]]) {
                          adj[x[0]].push_back(x[1]);
                          visited[x[1]] = 1;
                      }
                      else {
                          adj[x[1]].push_back(x[0]);
                          visited[x[0]] = 1;
                      }
                  }
                  dfs(adj, 0, hasApple, ans);
                  if (ans > 0) ans -= 2;
                  return ans;
              }
          };

 
      Time Complexity  : O(N) 
                         Since we traverse all the nodes once
      Space Complexity : O(N)
                         Since the maximum queue size can be width of tree - N 
