# Problem

## [2003. Smallest Missing Genetic Value in Each Subtree](https://leetcode.com/problems/smallest-missing-genetic-value-in-each-subtree/)


# Solution 

## 1) BFS - OPTIMAL

       Since all of num[i] is distinct, there can be only 1 path with nums[i] == 1.
       For the rest of elements, ans[i] = 1.
       For the elements in the path, we find MEX using BFS.
      
      
   ### Code : (.cpp)
    
          class Solution {
              public:
                  vector<int> smallestMissingValueSubtree(vector<int>& parents, vector<int>& nums) {
                      int i, n = nums.size(), par = -1, it = 1;
                      vector<int> ans(n, 1), vis(1e5+2, 1);
                      for (i=0;i<n;i++) {
                          if (nums[i] == 1) {
                              par = i;
                              break;
                          }
                      }
                      if (par == -1) return ans;
                      vector<vector<int>> adj(n);
                      for (i=1;i<n;i++) adj[parents[i]].push_back(i);
                      while (par != -1) {
                          queue<int> q;
                          q.push(par);
                          while (q.size()) {
                              int size = q.size();
                              while (size--) {
                                  int t = q.front();
                                  q.pop();
                                  vis[nums[t]] = 0;
                                  for (int z : adj[t]) if (vis[nums[z]]) q.push(z);
                              }
                          }
                          while (!vis[it]) it++;
                          ans[par] = it;
                          par = parents[par];
                      }
                      return ans;
                  }
              };

 
      Time Complexity  : O(N) 
                         Since we traverse all the elements linearly
      Space Complexity : O(N)
                         Since extra space is used.
