# Problem

## [235. Lowest Common Ancestor of a Binary Search Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/)


# Solution 

## 1) DFS - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
                  if (root->val < p->val && root->val < q->val) return lowestCommonAncestor(root->right,p,q);
                  else if (root->val > p->val && root->val > q->val) return lowestCommonAncestor(root->left,p,q);
                  else if (root->val == p->val || root->val == q->val) return root;
                  else return root;
              }
          };

 
      Time Complexity  : O(N) 
                         Since we traverse all the nodes once
      Space Complexity : O(N)
                         Since the maximum stack size can be height of tree - N 
