# Problem

## [236. Lowest Common Ancestor of a Binary Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/)


# Solution 

## 1) DFS with storing ancestors - BRUTE FORCE

       We store all thhe ancestors of p and q in a vector and return the lst in both the arrays.
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              void dfs(TreeNode* r, TreeNode* p, vector<TreeNode*> &a, int &b) {
                  if (!r) return;
                  if (b) a.push_back(r);
                  if (b && r->val == p->val) {
                      b = 0; 
                      return;
                  }
                  dfs(r->left,p,a,b);
                  dfs(r->right,p,a,b);
                  if (b) a.pop_back(); 
              }

              TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
                  TreeNode* ans;
                  int c = 1, d = 1;
                  vector<TreeNode*> a, b;
                  dfs(root, p, a, c);
                  dfs(root, q, b, d);
                  for (int i=0;i<min(a.size(),b.size());i++) 
                      if (a[i]->val == b[i]->val) 
                          ans = a[i];
                  return ans;
              }
          };

 
      Time Complexity  : O(N) 
                         Since we traverse all the nodes once
      Space Complexity : O(N)
                         Since we use 2 vectors to store the ancestors and the maximum stack size can be height of tree - N 


## 2) DFS with checking conditions - OPTIMAL

       We traverse left and right recursively and find p and q.
       Once found we return p and q.
       If both the returned nodes are not null, the current root is the LCS.
       Else if any of the nodes are not null, we return that node.
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
                  if (!root || root == p || root == q) return root;
                  TreeNode* left = lowestCommonAncestor(root->left,p,q);
                  TreeNode* right = lowestCommonAncestor(root->right,p,q);
                  if (!left) return right;
                  else if (!right) return left;
                  return root;
              }
          };

 
      Time Complexity  : O(N) 
                         Since we traverse all the nodes once
      Space Complexity : O(N)
                         Since the maximum stack size can be height of tree - N 
