# Problem

## [404. Sum of Left Leaves](https://leetcode.com/problems/sum-of-left-leaves/)


# Solution 

## 1) BFS - OPTIMAL

       If the current node has a left leaf, we add its value to ans.
       Else if it has a right node, we add it to the queue.
       Else if both left and right nodes are not leaves, we add both to the queue.
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              int sumOfLeftLeaves(TreeNode* root) {
                  if (!root->left && !root->right) return 0;
                  queue<TreeNode*> q;
                  int ans = 0;
                  q.push(root);
                  while (q.size()) {
                      int size = q.size();
                      while (size--) {
                          TreeNode* t = q.front();
                          q.pop();
                          if (t->left) {
                              if (!t->left->left && !t->left->right) ans += t->left->val;
                              else q.push(t->left);
                          }
                          if (t->right) q.push(t->right);    
                      }
                  }
                  return ans;
              }
          };

 
      Time Complexity  : O(N) 
                         Since we traverse all the nodes once
      Space Complexity : O(N)
                         Since the maximum queue size can be width of tree - N 



## 2) DFS - OPTIMAL

       Same logic, except we add 0 if we the current node is a right leaf.
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              int dfs(TreeNode* root) {
                  if (!root) return 0;
                  else if (root->left && !root->left->left && !root->left->right) return root->left->val + dfs(root->right);
                  else return dfs(root->left) + dfs(root->right);
              }

              int sumOfLeftLeaves(TreeNode* root) {
                  return dfs(root);
              }
          };

 
      Time Complexity  : O(N) 
                         Since we traverse all the nodes once
      Space Complexity : O(N)
                         Since the maximum stack size can be height of tree - N 
