# Problem

## [653. Two Sum IV - Input is a BST](https://leetcode.com/problems/two-sum-iv-input-is-a-bst/)


# Solution 

## 1) Pre Order Traversal + Hash Table - OPTIMAL

      
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                bool dfs(TreeNode* r, map<int,int> &mp, int k) {
                    if (mp[k-r->val] == 1) return 1;
                    else mp[r->val] = 1;
                    int l = 0;
                    if (r->left) l += dfs(r->left,mp,k);
                    if (r->right) l += dfs(r->right,mp,k);
                    return l;
                }

                bool findTarget(TreeNode* r, int k) {
                    map<int,int> mp;
                    return dfs(r,mp,k);
                }
            };
 
      Time Complexity  : O(N) 
                         Since we traverse all nodes once.
      Space Complexity : O(N)
                         Since a map is used.
