# Problem

## [938. Range Sum of BST](https://leetcode.com/problems/range-sum-of-bst/)


# Solution 

## 1) Post Order Traversal - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              void dfs(TreeNode* root, int low, int high, int &ans) {
                  if (!root) return;
                  if (root->val >= low && root->val <= high) ans += root->val;
                  dfs(root->left,low,high,ans);
                  dfs(root->right,low,high,ans);
              }

              int rangeSumBST(TreeNode* root, int low, int high) {
                  int ans = 0;
                  dfs(root,low,high,ans);
                  return ans;
              }
          };

 
      Time Complexity  : O(N) 
                         Since we traverse all the nodes once
      Space Complexity : O(N)
                         Since the maximum stack size can be height of tree - N 
